DataBlock [00000004 - 00000043] [ram] [None] [None]: CodeBlock() = 0.32614776492118835, DataBlock() = 0.6738522052764893
UnknownBlock [00000044 - 0000008f] [ram] [None] [True]: CodeBlock() = 0.6526541113853455, DataBlock() = 0.34734588861465454
DataBlock [00000090 - 00000093] [ram] [None] [None]: CodeBlock() = 0.3282259404659271, DataBlock() = 0.6717740297317505
UnknownBlock [00000094 - 00000097] [ram] [None] [None]: CodeBlock() = 0.02975286729633808, DataBlock() = 0.9702471494674683
DataBlock [00000098 - 000000a3] [ram] [None] [None]: CodeBlock() = 0.05921357497572899, DataBlock() = 0.9407864212989807
UnknownBlock [000000a4 - 000000af] [ram] [None] [None]: CodeBlock() = 0.06939966976642609, DataBlock() = 0.9306003451347351
DataBlock [000000b0 - 000000bb] [ram] [None] [None]: CodeBlock() = 0.0413428395986557, DataBlock() = 0.9586571455001831
UnknownBlock [000000bc - 000000cf] [ram] [None] [None]: CodeBlock() = 0.08239053934812546, DataBlock() = 0.917609453201294
DataBlock [000000d0 - 000000d7] [ram] [None] [None]: CodeBlock() = 0.06923007220029831, DataBlock() = 0.9307699203491211
UnknownBlock [000000d8 - 000000db] [ram] [None] [None]: CodeBlock() = 0.07989933341741562, DataBlock() = 0.9201006889343262
DataBlock [000000dc - 000000e7] [ram] [None] [None]: CodeBlock() = 0.05596790090203285, DataBlock() = 0.9440320730209351
UnknownBlock [000000e8 - 000000ef] [ram] [None] [None]: CodeBlock() = 0.011661756783723831, DataBlock() = 0.9883382320404053
DataBlock [000000f0 - 000000f3] [ram] [None] [None]: CodeBlock() = 0.05451570078730583, DataBlock() = 0.9454842805862427
UnknownBlock [000000f4 - 000000fb] [ram] [None] [None]: CodeBlock() = 0.10157018899917603, DataBlock() = 0.898429811000824
DataBlock [000000fc - 000000ff] [ram] [None] [None]: CodeBlock() = 0.03375590965151787, DataBlock() = 0.966244101524353
UnknownBlock [00000100 - 00000103] [ram] [None] [None]: CodeBlock() = 0.011529921554028988, DataBlock() = 0.9884700775146484
DataBlock [00000104 - 0000010b] [ram] [None] [None]: CodeBlock() = 0.02027665078639984, DataBlock() = 0.979723334312439
UnknownBlock [0000010c - 0000011f] [ram] [None] [None]: CodeBlock() = 0.05039042606949806, DataBlock() = 0.9496095776557922
DataBlock [00000120 - 00000123] [ram] [None] [None]: CodeBlock() = 4.630982220987789e-05, DataBlock() = 0.9999536871910095
UnknownBlock [00000124 - 0000012b] [ram] [None] [None]: CodeBlock() = 0.10734742879867554, DataBlock() = 0.8926525712013245
DataBlock [0000012c - 00000133] [ram] [None] [None]: CodeBlock() = 0.01077679730951786, DataBlock() = 0.9892231822013855
UnknownBlock [00000134 - 00000137] [ram] [None] [None]: CodeBlock() = 0.09957284480333328, DataBlock() = 0.9004271626472473
DataBlock [00000138 - 0000013f] [ram] [None] [None]: CodeBlock() = 0.01682889088988304, DataBlock() = 0.9831711053848267
UnknownBlock [00000140 - 00000147] [ram] [None] [None]: CodeBlock() = 0.09792138636112213, DataBlock() = 0.9020786285400391
DataBlock [00000148 - 0000014b] [ram] [None] [None]: CodeBlock() = 0.019865717738866806, DataBlock() = 0.9801343083381653
UnknownBlock [0000014c - 00000153] [ram] [None] [None]: CodeBlock() = 0.048037633299827576, DataBlock() = 0.9519623517990112
DataBlock [00000154 - 00000157] [ram] [None] [None]: CodeBlock() = 0.04211448132991791, DataBlock() = 0.9578855037689209
UnknownBlock [00000158 - 0000015b] [ram] [None] [None]: CodeBlock() = 0.088607057929039, DataBlock() = 0.9113929271697998
DataBlock [0000015c - 0000015f] [ram] [None] [None]: CodeBlock() = 0.04628336429595947, DataBlock() = 0.9537166357040405
UnknownBlock [00000160 - 0000016b] [ram] [None] [None]: CodeBlock() = 0.05309176817536354, DataBlock() = 0.9469082355499268
DataBlock [0000016c - 0000016f] [ram] [None] [None]: CodeBlock() = 0.013390655629336834, DataBlock() = 0.9866093397140503
UnknownBlock [00000170 - 0000017b] [ram] [None] [None]: CodeBlock() = 0.0018915506079792976, DataBlock() = 0.998108446598053
DataBlock [0000017c - 00000187] [ram] [None] [None]: CodeBlock() = 0.06814359873533249, DataBlock() = 0.9318563938140869
UnknownBlock [00000188 - 00000193] [ram] [None] [None]: CodeBlock() = 0.08654255419969559, DataBlock() = 0.913457453250885
DataBlock [00000194 - 00000197] [ram] [None] [None]: CodeBlock() = 0.0026875981129705906, DataBlock() = 0.9973124265670776
UnknownBlock [00000198 - 0000019b] [ram] [None] [None]: CodeBlock() = 0.11002618819475174, DataBlock() = 0.8899738192558289
DataBlock [0000019c - 000001ab] [ram] [None] [None]: CodeBlock() = 0.0011440509697422385, DataBlock() = 0.9988559484481812
UnknownBlock [000001ac - 000001bb] [ram] [None] [None]: CodeBlock() = 0.05350399389863014, DataBlock() = 0.9464960098266602
DataBlock [000001bc - 000001bf] [ram] [None] [None]: CodeBlock() = 0.052556686103343964, DataBlock() = 0.9474433064460754
UnknownBlock [000001c0 - 000001c7] [ram] [None] [None]: CodeBlock() = 0.04962395131587982, DataBlock() = 0.950376033782959
DataBlock [000001c8 - 000001cb] [ram] [None] [None]: CodeBlock() = 0.05869767814874649, DataBlock() = 0.9413022994995117
UnknownBlock [000001cc - 000001cf] [ram] [None] [None]: CodeBlock() = 0.05257445201277733, DataBlock() = 0.9474255442619324
DataBlock [000001d0 - 000001d7] [ram] [None] [None]: CodeBlock() = 0.09391961991786957, DataBlock() = 0.9060803651809692
UnknownBlock [000001d8 - 000001db] [ram] [None] [None]: CodeBlock() = 0.0324866846203804, DataBlock() = 0.9675133228302002
DataBlock [000001dc - 000001df] [ram] [None] [None]: CodeBlock() = 0.04080077260732651, DataBlock() = 0.9591992497444153
UnknownBlock [000001e0 - 000001e3] [ram] [None] [None]: CodeBlock() = 0.08551762998104095, DataBlock() = 0.9144823551177979
DataBlock [000001e4 - 000001e7] [ram] [None] [None]: CodeBlock() = 0.008670241571962833, DataBlock() = 0.9913297295570374
UnknownBlock [000001e8 - 00000213] [ram] [None] [None]: CodeBlock() = 0.052919983863830566, DataBlock() = 0.9470800161361694
DataBlock [00000214 - 0000021b] [ram] [None] [None]: CodeBlock() = 0.0828087255358696, DataBlock() = 0.9171912670135498
UnknownBlock [0000021c - 0000021f] [ram] [None] [None]: CodeBlock() = 0.010652761906385422, DataBlock() = 0.9893472194671631
DataBlock [00000220 - 00000223] [ram] [None] [None]: CodeBlock() = 0.01870081201195717, DataBlock() = 0.9812991619110107
UnknownBlock [00000224 - 00000233] [ram] [None] [None]: CodeBlock() = 0.013581627048552036, DataBlock() = 0.9864183664321899
DataBlock [00000234 - 00000237] [ram] [None] [None]: CodeBlock() = 0.0841391310095787, DataBlock() = 0.9158608913421631
UnknownBlock [00000238 - 0000026b] [ram] [None] [None]: CodeBlock() = 0.08465219289064407, DataBlock() = 0.9153478145599365
DataBlock [0000026c - 00000273] [ram] [None] [None]: CodeBlock() = 0.0016656258376315236, DataBlock() = 0.9983343482017517
UnknownBlock [00000274 - 0000028b] [ram] [None] [None]: CodeBlock() = 0.08967292308807373, DataBlock() = 0.9103270769119263
DataBlock [0000028c - 0000028f] [ram] [None] [None]: CodeBlock() = 0.03522964194417, DataBlock() = 0.9647703766822815
UnknownBlock [00000290 - 00000293] [ram] [None] [None]: CodeBlock() = 0.08560791611671448, DataBlock() = 0.9143921136856079
DataBlock [00000294 - 0000029b] [ram] [None] [None]: CodeBlock() = 0.016589755192399025, DataBlock() = 0.9834102392196655
UnknownBlock [0000029c - 000002a3] [ram] [None] [None]: CodeBlock() = 0.1138961985707283, DataBlock() = 0.8861038088798523
DataBlock [000002a4 - 000002ab] [ram] [None] [None]: CodeBlock() = 0.008764299564063549, DataBlock() = 0.9912356734275818
UnknownBlock [000002ac - 000002af] [ram] [None] [None]: CodeBlock() = 0.018753869459033012, DataBlock() = 0.9812461137771606
DataBlock [000002b0 - 000002c7] [ram] [None] [None]: CodeBlock() = 0.0817355364561081, DataBlock() = 0.9182644486427307
UnknownBlock [000002c8 - 000002cb] [ram] [None] [None]: CodeBlock() = 0.010402304120361805, DataBlock() = 0.9895976781845093
DataBlock [000002cc - 000002cf] [ram] [None] [None]: CodeBlock() = 0.08959421515464783, DataBlock() = 0.9104057550430298
UnknownBlock [000002d0 - 000002d7] [ram] [None] [None]: CodeBlock() = 0.008433946408331394, DataBlock() = 0.9915660619735718
DataBlock [000002d8 - 000002db] [ram] [None] [None]: CodeBlock() = 0.0021927591878920794, DataBlock() = 0.9978072643280029
UnknownBlock [000002dc - 0000034f] [ram] [None] [None]: CodeBlock() = 0.005016294773668051, DataBlock() = 0.9949837327003479
DataBlock [00000350 - 00000353] [ram] [None] [None]: CodeBlock() = 0.07732731103897095, DataBlock() = 0.922672688961029
UnknownBlock [00000354 - 0000035b] [ram] [None] [None]: CodeBlock() = 0.014241794124245644, DataBlock() = 0.9857581853866577
DataBlock [0000035c - 0000036b] [ram] [None] [None]: CodeBlock() = 0.08927569538354874, DataBlock() = 0.9107242822647095
UnknownBlock [0000036c - 00000b03] [ram] [None] [None]: CodeBlock() = 0.008449988439679146, DataBlock() = 0.9915500283241272
DataBlock [00000b04 - 00000b2b] [ram] [None] [None]: CodeBlock() = 0.006207966711372137, DataBlock() = 0.9937920570373535
UnknownBlock [00000b2c - 00000b7f] [ram] [None] [None]: CodeBlock() = 0.33934107422828674, DataBlock() = 0.6606589555740356
DataBlock [00000b80 - 00000b8b] [ram] [None] [None]: CodeBlock() = 0.0025824708864092827, DataBlock() = 0.9974175095558167
UnknownBlock [00000b8c - 00000c3f] [ram] [None] [None]: CodeBlock() = 0.013001373037695885, DataBlock() = 0.9869986176490784
DataBlock [00000c40 - 00000c4b] [ram] [None] [None]: CodeBlock() = 0.3317874073982239, DataBlock() = 0.6682125926017761
UnknownBlock [00000c4c - 00001eaf] [ram] [None] [True]: CodeBlock() = 0.6583123207092285, DataBlock() = 0.3416876792907715
DataBlock [00001eb0 - 00001eb7] [ram] [None] [None]: CodeBlock() = 0.3310082256793976, DataBlock() = 0.6689918041229248
UnknownBlock [00001eb8 - 00001ebb] [ram] [None] [None]: CodeBlock() = 0.009958208538591862, DataBlock() = 0.9900417923927307
DataBlock [00001ebc - 00001ec3] [ram] [None] [None]: CodeBlock() = 0.06252428144216537, DataBlock() = 0.9374757409095764
UnknownBlock [00001ec4 - 00001edf] [ram] [None] [None]: CodeBlock() = 0.022561129182577133, DataBlock() = 0.9774388670921326
DataBlock [00001ee0 - 00001ef3] [ram] [None] [None]: CodeBlock() = 0.35110360383987427, DataBlock() = 0.6488963961601257
UnknownBlock [00001ef4 - 0000222f] [ram] [None] [True]: CodeBlock() = 0.7016088366508484, DataBlock() = 0.2983911633491516
DataBlock [00002230 - 00002237] [ram] [None] [None]: CodeBlock() = 0.3503037095069885, DataBlock() = 0.6496962904930115
UnknownBlock [00002238 - 00002243] [ram] [None] [None]: CodeBlock() = 0.023825805634260178, DataBlock() = 0.9761741757392883
DataBlock [00002244 - 00002247] [ram] [None] [None]: CodeBlock() = 0.01189719419926405, DataBlock() = 0.9881027936935425
UnknownBlock [00002248 - 0000224b] [ram] [None] [None]: CodeBlock() = 0.009170116856694221, DataBlock() = 0.9908298850059509
DataBlock [0000224c - 0000225b] [ram] [None] [None]: CodeBlock() = 0.35972389578819275, DataBlock() = 0.6402760744094849
UnknownBlock [0000225c - 00002a4f] [ram] [None] [True]: CodeBlock() = 0.7297686338424683, DataBlock() = 0.27023136615753174
DataBlock [00002a50 - 00002a53] [ram] [None] [None]: CodeBlock() = 0.41323497891426086, DataBlock() = 0.5867650508880615
UnknownBlock [00002a54 - 00002a97] [ram] [None] [True]: CodeBlock() = 0.7088600993156433, DataBlock() = 0.2911399006843567
DataBlock [00002a98 - 00002a9f] [ram] [None] [None]: CodeBlock() = 0.39647114276885986, DataBlock() = 0.6035288572311401
UnknownBlock [00002aa0 - 00002ffb] [ram] [None] [True]: CodeBlock() = 0.64290452003479, DataBlock() = 0.35709547996520996
DataBlock [00002ffc - 00002ffd] [ram] [None] [None]: CodeBlock() = 0.32420769333839417, DataBlock() = 0.6757923364639282
UnknownBlock [00002ffe - 00002fff] [ram] [None] [None]: CodeBlock() = 0.003143293084576726, DataBlock() = 0.996856689453125
DataBlock [00003000 - 00003001] [ram] [None] [None]: CodeBlock() = 0.32491883635520935, DataBlock() = 0.6750811338424683
UnknownBlock [00003002 - 00003039] [ram] [None] [True]: CodeBlock() = 0.6447584629058838, DataBlock() = 0.3552415370941162
DataBlock [0000303a - 00003041] [ram] [None] [None]: CodeBlock() = 0.3248750865459442, DataBlock() = 0.6751248836517334
UnknownBlock [00003042 - 0000304d] [ram] [None] [None]: CodeBlock() = 0.016675779595971107, DataBlock() = 0.9833242297172546
DataBlock [0000304e - 0000304f] [ram] [None] [None]: CodeBlock() = 0.0733303502202034, DataBlock() = 0.9266696572303772
UnknownBlock [00003050 - 0000305f] [ram] [None] [None]: CodeBlock() = 0.03424239531159401, DataBlock() = 0.9657576084136963
DataBlock [00003060 - 00003061] [ram] [None] [None]: CodeBlock() = 0.05161534622311592, DataBlock() = 0.9483846426010132
UnknownBlock [00003062 - 00003063] [ram] [None] [None]: CodeBlock() = 0.11284444481134415, DataBlock() = 0.8871555328369141
DataBlock [00003064 - 00003069] [ram] [None] [None]: CodeBlock() = 0.00843767262995243, DataBlock() = 0.9915623068809509
UnknownBlock [0000306a - 00003083] [ram] [None] [None]: CodeBlock() = 0.3714713454246521, DataBlock() = 0.6285286545753479
DataBlock [00003084 - 00003087] [ram] [None] [None]: CodeBlock() = 0.03321973979473114, DataBlock() = 0.9667802453041077
UnknownBlock [00003088 - 0000308b] [ram] [None] [None]: CodeBlock() = 0.016338778659701347, DataBlock() = 0.9836612343788147
DataBlock [0000308c - 0000308f] [ram] [None] [None]: CodeBlock() = 0.33296409249305725, DataBlock() = 0.6670359373092651
UnknownBlock [00003090 - 00003139] [ram] [None] [True]: CodeBlock() = 0.6605390310287476, DataBlock() = 0.33946096897125244
DataBlock [0000313a - 0000313b] [ram] [None] [None]: CodeBlock() = 0.34732818603515625, DataBlock() = 0.6526718139648438
UnknownBlock [0000313c - 000031bf] [ram] [None] [None]: CodeBlock() = 0.4403485059738159, DataBlock() = 0.5596514940261841
DataBlock [000031c0 - 000031c3] [ram] [None] [None]: CodeBlock() = 0.2065330594778061, DataBlock() = 0.7934669256210327
UnknownBlock [000031c4 - 000031db] [ram] [None] [None]: CodeBlock() = 0.44779646396636963, DataBlock() = 0.5522035360336304
DataBlock [000031dc - 000031df] [ram] [None] [None]: CodeBlock() = 0.17915955185890198, DataBlock() = 0.8208404779434204
UnknownBlock [000031e0 - 000031fb] [ram] [None] [None]: CodeBlock() = 0.04955115541815758, DataBlock() = 0.9504488706588745
DataBlock [000031fc - 000031ff] [ram] [None] [None]: CodeBlock() = 0.038150109350681305, DataBlock() = 0.9618498682975769
UnknownBlock [00003200 - 0000320f] [ram] [None] [None]: CodeBlock() = 0.009175998158752918, DataBlock() = 0.9908239841461182
DataBlock [00003210 - 00003213] [ram] [None] [None]: CodeBlock() = 0.339000940322876, DataBlock() = 0.660999059677124
UnknownBlock [00003214 - 00003257] [ram] [None] [True]: CodeBlock() = 0.6734086275100708, DataBlock() = 0.3265913724899292
DataBlock [00003258 - 00003259] [ram] [None] [None]: CodeBlock() = 0.33788254857063293, DataBlock() = 0.6621174812316895
UnknownBlock [0000325a - 0000325b] [ram] [None] [None]: CodeBlock() = 0.03603845089673996, DataBlock() = 0.9639615416526794
DataBlock [0000325c - 0000325f] [ram] [None] [None]: CodeBlock() = 0.1035265177488327, DataBlock() = 0.8964734673500061
UnknownBlock [00003260 - 00003267] [ram] [None] [None]: CodeBlock() = 0.41215813159942627, DataBlock() = 0.5878418684005737
DataBlock [00003268 - 00003273] [ram] [None] [None]: CodeBlock() = 0.11258778721094131, DataBlock() = 0.8874121904373169
UnknownBlock [00003274 - 00003277] [ram] [None] [None]: CodeBlock() = 0.0033675769809633493, DataBlock() = 0.9966323971748352
DataBlock [00003278 - 0000327f] [ram] [None] [None]: CodeBlock() = 0.3276752829551697, DataBlock() = 0.6723247170448303
UnknownBlock [00003280 - 000032bb] [ram] [None] [True]: CodeBlock() = 0.6494290828704834, DataBlock() = 0.3505709171295166
DataBlock [000032bc - 000032bc] [ram] [None] [None]: CodeBlock() = 0.32733404636383057, DataBlock() = 0.6726659536361694
UnknownBlock [000032bd - 000032bf] [ram] [None] [None]: CodeBlock() = 0.023368464782834053, DataBlock() = 0.9766315221786499
DataBlock [000032c0 - 000032c4] [ram] [None] [None]: CodeBlock() = 0.00444606551900506, DataBlock() = 0.9955539107322693
UnknownBlock [000032c5 - 000032cb] [ram] [None] [None]: CodeBlock() = 0.08858592063188553, DataBlock() = 0.9114140868186951
DataBlock [000032cc - 000032e1] [ram] [None] [None]: CodeBlock() = 0.025981687009334564, DataBlock() = 0.9740183353424072
UnknownBlock [000032e2 - 000032e3] [ram] [None] [None]: CodeBlock() = 0.40208932757377625, DataBlock() = 0.5979106426239014
DataBlock [000032e4 - 000032f5] [ram] [None] [None]: CodeBlock() = 0.0057797497138381, DataBlock() = 0.9942202568054199
UnknownBlock [000032f6 - 000032f6] [ram] [None] [None]: CodeBlock() = 0.024975774809718132, DataBlock() = 0.9750242233276367
DataBlock [000032f7 - 000032ff] [ram] [None] [None]: CodeBlock() = 0.34505656361579895, DataBlock() = 0.6549434661865234
UnknownBlock [00003300 - 0000341d] [ram] [None] [True]: CodeBlock() = 0.6897982358932495, DataBlock() = 0.3102017641067505
DataBlock [0000341e - 0000341e] [ram] [None] [None]: CodeBlock() = 0.3628256618976593, DataBlock() = 0.6371743679046631
UnknownBlock [0000341f - 0000343f] [ram] [None] [None]: CodeBlock() = 0.4469398260116577, DataBlock() = 0.5530601739883423
DataBlock [00003440 - 00003440] [ram] [None] [None]: CodeBlock() = 0.13867327570915222, DataBlock() = 0.8613266944885254
UnknownBlock [00003441 - 00003447] [ram] [None] [None]: CodeBlock() = 0.33312246203422546, DataBlock() = 0.6668775081634521
DataBlock [00003448 - 00003448] [ram] [None] [None]: CodeBlock() = 0.012606180272996426, DataBlock() = 0.9873937964439392
UnknownBlock [00003449 - 000034b2] [ram] [None] [None]: CodeBlock() = 0.3905487358570099, DataBlock() = 0.6094512939453125
DataBlock [000034b3 - 000034d5] [ram] [None] [None]: CodeBlock() = 0.010947344824671745, DataBlock() = 0.9890526533126831
UnknownBlock [000034d6 - 000034db] [ram] [None] [None]: CodeBlock() = 0.3546416163444519, DataBlock() = 0.6453583836555481
DataBlock [000034dc - 000034df] [ram] [None] [None]: CodeBlock() = 0.016608942300081253, DataBlock() = 0.9833910465240479
UnknownBlock [000034e0 - 000034e3] [ram] [None] [None]: CodeBlock() = 0.32923388481140137, DataBlock() = 0.6707661151885986
DataBlock [000034e4 - 000034e7] [ram] [None] [None]: CodeBlock() = 0.013254963792860508, DataBlock() = 0.9867450594902039
UnknownBlock [000034e8 - 000034eb] [ram] [None] [None]: CodeBlock() = 0.32781583070755005, DataBlock() = 0.67218416929245
DataBlock [000034ec - 000034fb] [ram] [None] [None]: CodeBlock() = 0.010747606866061687, DataBlock() = 0.9892523884773254
UnknownBlock [000034fc - 000034fc] [ram] [None] [None]: CodeBlock() = 0.014472274109721184, DataBlock() = 0.985527753829956
DataBlock [000034fd - 000034fe] [ram] [None] [None]: CodeBlock() = 0.34238266944885254, DataBlock() = 0.6576173305511475
UnknownBlock [000034ff - 000035f2] [ram] [None] [True]: CodeBlock() = 0.6853403449058533, DataBlock() = 0.31465965509414673
DataBlock [000035f3 - 000035f3] [ram] [None] [None]: CodeBlock() = 0.39399033784866333, DataBlock() = 0.6060096621513367
UnknownBlock [000035f4 - 00003788] [ram] [None] [True]: CodeBlock() = 0.6616036891937256, DataBlock() = 0.3383963108062744
DataBlock [00003789 - 00003789] [ram] [None] [None]: CodeBlock() = 0.34101545810699463, DataBlock() = 0.6589845418930054
UnknownBlock [0000378a - 00003793] [ram] [None] [None]: CodeBlock() = 0.35861966013908386, DataBlock() = 0.6413803100585938
DataBlock [00003794 - 00003794] [ram] [None] [None]: CodeBlock() = 0.01390263345092535, DataBlock() = 0.9860973954200745
UnknownBlock [00003795 - 00003797] [ram] [None] [None]: CodeBlock() = 0.041898198425769806, DataBlock() = 0.9581018090248108
DataBlock [00003798 - 0000379c] [ram] [None] [None]: CodeBlock() = 0.31428927183151245, DataBlock() = 0.6857107281684875
UnknownBlock [0000379d - 00003d7f] [ram] [None] [True]: CodeBlock() = 0.6220842003822327, DataBlock() = 0.37791579961776733
DataBlock [00003d80 - 00003d83] [ram] [None] [None]: CodeBlock() = 0.39622247219085693, DataBlock() = 0.6037775278091431
UnknownBlock [00003d84 - 00004017] [ram] [None] [True]: CodeBlock() = 0.7195413112640381, DataBlock() = 0.2804586887359619
DataBlock [00004018 - 0000401b] [ram] [None] [None]: CodeBlock() = 0.41690611839294434, DataBlock() = 0.5830938816070557
UnknownBlock [0000401c - 00004057] [ram] [None] [True]: CodeBlock() = 0.736409604549408, DataBlock() = 0.26359039545059204
CodeBlock [00004058 - 000040b3] [ram] [None] [None]: CodeBlock() = 0.985584020614624, DataBlock() = 0.014415979385375977
CodeBlock [000040b4 - 00004107] [ram] [None] [None]: CodeBlock() = 0.9663935303688049, DataBlock() = 0.03360646963119507
CodeBlock [00004108 - 0000415b] [ram] [None] [None]: CodeBlock() = 0.9803531169891357, DataBlock() = 0.019646883010864258
CodeBlock [0000415c - 00004307] [ram] [None] [None]: CodeBlock() = 0.7674363255500793, DataBlock() = 0.23256367444992065
DataBlock [00004308 - 0000432b] [ram] [None] [None]: CodeBlock() = 0.42960843443870544, DataBlock() = 0.5703915357589722
UnknownBlock [0000432c - 000043e7] [ram] [None] [True]: CodeBlock() = 0.754086434841156, DataBlock() = 0.245913565158844
DataBlock [000043e8 - 00004423] [ram] [None] [None]: CodeBlock() = 0.43337225914001465, DataBlock() = 0.5666277408599854
CodeBlock [00004424 - 0000447f] [ram] [None] [None]: CodeBlock() = 0.7878665328025818, DataBlock() = 0.2121334671974182
UnknownBlock [00004480 - 000044bf] [ram] [None] [True]: CodeBlock() = 0.994055986404419, DataBlock() = 0.005944013595581055
CodeBlock [000044c0 - 00004573] [ram] [None] [None]: CodeBlock() = 0.7828752994537354, DataBlock() = 0.21712470054626465
DataBlock [00004574 - 00004587] [ram] [None] [None]: CodeBlock() = 0.4373306930065155, DataBlock() = 0.5626692771911621
CodeBlock [00004588 - 000045e7] [ram] [None] [None]: CodeBlock() = 0.7895680069923401, DataBlock() = 0.2104319930076599
UnknownBlock [000045e8 - 00004657] [ram] [None] [True]: CodeBlock() = 0.982319176197052, DataBlock() = 0.017680823802947998
CodeBlock [00004658 - 000048bb] [ram] [None] [None]: CodeBlock() = 0.9892175197601318, DataBlock() = 0.010782480239868164
UnknownBlock [000048bc - 00004997] [ram] [None] [True]: CodeBlock() = 0.9583613872528076, DataBlock() = 0.04163861274719238
CodeBlock [00004998 - 000049ef] [ram] [None] [None]: CodeBlock() = 0.9669268727302551, DataBlock() = 0.03307312726974487
UnknownBlock [000049f0 - 00004a6b] [ram] [None] [True]: CodeBlock() = 0.9577916264533997, DataBlock() = 0.04220837354660034
CodeBlock [00004a6c - 00004adb] [ram] [None] [None]: CodeBlock() = 0.9991942048072815, DataBlock() = 0.0008057951927185059
UnknownBlock [00004adc - 00004c5b] [ram] [None] [True]: CodeBlock() = 0.9816344380378723, DataBlock() = 0.018365561962127686
CodeBlock [00004c5c - 00004d43] [ram] [None] [None]: CodeBlock() = 0.965340256690979, DataBlock() = 0.034659743309020996
UnknownBlock [00004d44 - 00004e37] [ram] [None] [True]: CodeBlock() = 0.7880198955535889, DataBlock() = 0.21198010444641113
DataBlock [00004e38 - 00004e5f] [ram] [None] [None]: CodeBlock() = 0.42483705282211304, DataBlock() = 0.575162947177887
UnknownBlock [00004e60 - 00004fbb] [ram] [None] [True]: CodeBlock() = 0.704159677028656, DataBlock() = 0.295840322971344
DataBlock [00004fbc - 00004fe3] [ram] [None] [None]: CodeBlock() = 0.35192039608955383, DataBlock() = 0.6480796337127686
UnknownBlock [00004fe4 - 00004ffb] [ram] [None] [None]: CodeBlock() = 0.03312692418694496, DataBlock() = 0.966873049736023
DataBlock [00004ffc - 00004ffc] [ram] [None] [None]: CodeBlock() = 0.34669944643974304, DataBlock() = 0.6533005237579346
UnknownBlock [00004ffd - 000050a7] [ram] [None] [True]: CodeBlock() = 0.6935881972312927, DataBlock() = 0.3064118027687073
DataBlock [000050a8 - 000050df] [ram] [None] [None]: CodeBlock() = 0.42370298504829407, DataBlock() = 0.5762970447540283
CodeBlock [000050e0 - 0000524f] [ram] [None] [None]: CodeBlock() = 0.7874943614006042, DataBlock() = 0.21250563859939575
DataBlock [00005190 - 000051b7] [ram] [None] [None]: CodeBlock() = 0.3785170316696167, DataBlock() = 0.6214829683303833
UnknownBlock [000051b8 - 0000528f] [ram] [None] [True]: CodeBlock() = 0.7247924208641052, DataBlock() = 0.2752075791358948
DataBlock [00005290 - 0000529f] [ram] [None] [None]: CodeBlock() = 0.43362241983413696, DataBlock() = 0.566377580165863
CodeBlock [000052a0 - 0000543f] [ram] [None] [None]: CodeBlock() = 0.8173704147338867, DataBlock() = 0.18262958526611328
DataBlock [00005368 - 0000536f] [ram] [None] [None]: CodeBlock() = 0.09048067033290863, DataBlock() = 0.9095193147659302
UnknownBlock [00005370 - 00005373] [ram] [None] [None]: CodeBlock() = 0.008997750468552113, DataBlock() = 0.9910022616386414
DataBlock [00005374 - 000053d3] [ram] [None] [None]: CodeBlock() = 0.3626241981983185, DataBlock() = 0.6373758316040039
UnknownBlock [000053d4 - 00005457] [ram] [None] [True]: CodeBlock() = 0.7353177666664124, DataBlock() = 0.26468223333358765
DataBlock [00005458 - 0000548f] [ram] [None] [None]: CodeBlock() = 0.44344043731689453, DataBlock() = 0.5565595626831055
CodeBlock [00005490 - 000055b3] [ram] [None] [None]: CodeBlock() = 0.853236973285675, DataBlock() = 0.14676302671432495
CodeBlock [000055b4 - 0000570b] [ram] [None] [None]: CodeBlock() = 0.7677747011184692, DataBlock() = 0.23222529888153076
DataBlock [0000570c - 00005733] [ram] [None] [None]: CodeBlock() = 0.42639365792274475, DataBlock() = 0.5736063718795776
UnknownBlock [00005734 - 0000581f] [ram] [None] [True]: CodeBlock() = 0.7401285767555237, DataBlock() = 0.2598714232444763
CodeBlock [00005820 - 000058db] [ram] [None] [None]: CodeBlock() = 0.9857423305511475, DataBlock() = 0.014257669448852539
CodeBlock [000058dc - 0000594b] [ram] [None] [None]: CodeBlock() = 0.7656162977218628, DataBlock() = 0.2343837022781372
DataBlock [0000594c - 0000595b] [ram] [None] [None]: CodeBlock() = 0.4271987974643707, DataBlock() = 0.5728012323379517
UnknownBlock [0000595c - 000059af] [ram] [None] [True]: CodeBlock() = 0.7489734888076782, DataBlock() = 0.2510265111923218
CodeBlock [000059b0 - 00005a83] [ram] [None] [None]: CodeBlock() = 0.9925731420516968, DataBlock() = 0.007426857948303223
UnknownBlock [00005a84 - 00005ab7] [ram] [None] [True]: CodeBlock() = 0.9700615406036377, DataBlock() = 0.029938459396362305
CodeBlock [00005ab8 - 00005b8b] [ram] [None] [None]: CodeBlock() = 0.7884105443954468, DataBlock() = 0.21158945560455322
DataBlock [00005b8c - 00005baf] [ram] [None] [None]: CodeBlock() = 0.4384496510028839, DataBlock() = 0.5615503787994385
CodeBlock [00005bb0 - 00005c07] [ram] [None] [None]: CodeBlock() = 0.792718231678009, DataBlock() = 0.20728176832199097
UnknownBlock [00005c08 - 00005c23] [ram] [None] [True]: CodeBlock() = 0.9884886145591736, DataBlock() = 0.011511385440826416
CodeBlock [00005c24 - 00005cfb] [ram] [None] [None]: CodeBlock() = 0.7866397500038147, DataBlock() = 0.2133602499961853
DataBlock [00005cfc - 00005d23] [ram] [None] [None]: CodeBlock() = 0.43884897232055664, DataBlock() = 0.5611510276794434
CodeBlock [00005d24 - 00005d7b] [ram] [None] [None]: CodeBlock() = 0.793495237827301, DataBlock() = 0.20650476217269897
UnknownBlock [00005d7c - 00006037] [ram] [None] [True]: CodeBlock() = 0.9851276278495789, DataBlock() = 0.014872372150421143
CodeBlock [00006038 - 00006093] [ram] [None] [None]: CodeBlock() = 0.9674359560012817, DataBlock() = 0.03256404399871826
UnknownBlock [00006094 - 00006263] [ram] [None] [True]: CodeBlock() = 0.9864952564239502, DataBlock() = 0.013504743576049805
CodeBlock [00006264 - 000062bf] [ram] [None] [None]: CodeBlock() = 0.9606548547744751, DataBlock() = 0.0393451452255249
UnknownBlock [000062c0 - 00006443] [ram] [None] [True]: CodeBlock() = 0.9869379997253418, DataBlock() = 0.013062000274658203
CodeBlock [00006444 - 0000649f] [ram] [None] [None]: CodeBlock() = 0.9568425416946411, DataBlock() = 0.04315745830535889
UnknownBlock [000064a0 - 000065af] [ram] [None] [True]: CodeBlock() = 0.9378333687782288, DataBlock() = 0.06216663122177124
CodeBlock [000065b0 - 00006643] [ram] [None] [None]: CodeBlock() = 0.9430116415023804, DataBlock() = 0.05698835849761963
UnknownBlock [00006644 - 0000668f] [ram] [None] [True]: CodeBlock() = 0.9638532996177673, DataBlock() = 0.036146700382232666
CodeBlock [00006690 - 000066eb] [ram] [None] [None]: CodeBlock() = 0.9736412763595581, DataBlock() = 0.026358723640441895
UnknownBlock [000066ec - 000067eb] [ram] [None] [True]: CodeBlock() = 0.977581799030304, DataBlock() = 0.022418200969696045
CodeBlock [000067ec - 000069cf] [ram] [None] [None]: CodeBlock() = 0.999941349029541, DataBlock() = 5.8650970458984375e-05
DataBlock [0000692c - 000069b3] [ram] [None] [None]: CodeBlock() = 0.37790364027023315, DataBlock() = 0.6220963597297668
UnknownBlock [000069b4 - 00006a0b] [ram] [None] [True]: CodeBlock() = 0.7248709797859192, DataBlock() = 0.2751290202140808
CodeBlock [00006a0c - 00006a6b] [ram] [None] [None]: CodeBlock() = 0.9898115992546082, DataBlock() = 0.010188400745391846
UnknownBlock [00006a6c - 00006b8b] [ram] [None] [True]: CodeBlock() = 0.9805585741996765, DataBlock() = 0.019441425800323486
CodeBlock [00006b8c - 00006c73] [ram] [None] [None]: CodeBlock() = 0.9821789860725403, DataBlock() = 0.017821013927459717
UnknownBlock [00006c74 - 00006ceb] [ram] [None] [True]: CodeBlock() = 0.7797219753265381, DataBlock() = 0.22027802467346191
DataBlock [00006cec - 00006cfb] [ram] [None] [None]: CodeBlock() = 0.4366389513015747, DataBlock() = 0.5633610486984253
CodeBlock [00006cfc - 00006d8f] [ram] [None] [None]: CodeBlock() = 0.7845589518547058, DataBlock() = 0.2154410481452942
UnknownBlock [00006d90 - 00006de7] [ram] [None] [None]: CodeBlock() = 0.9935740828514099, DataBlock() = 0.006425917148590088
CodeBlock [00006de8 - 00006e43] [ram] [None] [None]: CodeBlock() = 0.9970916509628296, DataBlock() = 0.00290834903717041
UnknownBlock [00006e44 - 0000728b] [ram] [None] [True]: CodeBlock() = 0.8028218746185303, DataBlock() = 0.19717812538146973
DataBlock [0000728c - 000072e7] [ram] [None] [None]: CodeBlock() = 0.43930062651634216, DataBlock() = 0.5606993436813354
UnknownBlock [000072e8 - 000073cb] [ram] [None] [True]: CodeBlock() = 0.7758540511131287, DataBlock() = 0.22414594888687134
CodeBlock [000073cc - 00007613] [ram] [None] [None]: CodeBlock() = 0.9877032041549683, DataBlock() = 0.012296795845031738
CodeBlock [000075b4 - 000075b7] [ram] [None] [None]: CodeBlock() = 0.908897340297699, DataBlock() = 0.09110265970230103
UnknownBlock [000075b8 - 000078c3] [ram] [None] [True]: CodeBlock() = 0.9818010330200195, DataBlock() = 0.01819896697998047
CodeBlock [000078c4 - 00007b13] [ram] [None] [None]: CodeBlock() = 0.9899576306343079, DataBlock() = 0.010042369365692139
DataBlock [0000799c - 00007a0f] [ram] [None] [None]: CodeBlock() = 0.3784368932247162, DataBlock() = 0.6215630769729614
UnknownBlock [00007a10 - 00007b1f] [ram] [None] [True]: CodeBlock() = 0.7250171899795532, DataBlock() = 0.2749828100204468
CodeBlock [00007b20 - 00007b77] [ram] [None] [None]: CodeBlock() = 0.9748507142066956, DataBlock() = 0.025149285793304443
UnknownBlock [00007b78 - 00007c4f] [ram] [None] [True]: CodeBlock() = 0.9859433174133301, DataBlock() = 0.014056682586669922
CodeBlock [00007c50 - 00007ca7] [ram] [None] [None]: CodeBlock() = 0.958721935749054, DataBlock() = 0.041278064250946045
UnknownBlock [00007ca8 - 00007d23] [ram] [None] [True]: CodeBlock() = 0.9545890688896179, DataBlock() = 0.04541093111038208
CodeBlock [00007d24 - 00007d7b] [ram] [None] [None]: CodeBlock() = 0.9631515741348267, DataBlock() = 0.03684842586517334
UnknownBlock [00007d7c - 00007daf] [ram] [None] [True]: CodeBlock() = 0.9648400545120239, DataBlock() = 0.035159945487976074
CodeBlock [00007db0 - 00007e0b] [ram] [None] [None]: CodeBlock() = 0.9715169668197632, DataBlock() = 0.028483033180236816
UnknownBlock [00007e0c - 00007f2b] [ram] [None] [True]: CodeBlock() = 0.9622021317481995, DataBlock() = 0.03779786825180054
CodeBlock [00007f2c - 00008013] [ram] [None] [None]: CodeBlock() = 0.9816350936889648, DataBlock() = 0.018364906311035156
UnknownBlock [00008014 - 0000806f] [ram] [None] [True]: CodeBlock() = 0.9840040802955627, DataBlock() = 0.015995919704437256
CodeBlock [00008070 - 000080fb] [ram] [None] [None]: CodeBlock() = 0.9875801205635071, DataBlock() = 0.01241987943649292
UnknownBlock [000080fc - 0000813b] [ram] [None] [True]: CodeBlock() = 0.7771478295326233, DataBlock() = 0.2228521704673767
DataBlock [0000813c - 0000814b] [ram] [None] [None]: CodeBlock() = 0.43860480189323425, DataBlock() = 0.5613951683044434
CodeBlock [0000814c - 0000826f] [ram] [None] [None]: CodeBlock() = 0.7975122332572937, DataBlock() = 0.2024877667427063
UnknownBlock [00008270 - 00008287] [ram] [None] [True]: CodeBlock() = 0.7773696184158325, DataBlock() = 0.22263038158416748
DataBlock [00008288 - 000082bf] [ram] [None] [None]: CodeBlock() = 0.439512699842453, DataBlock() = 0.5604872703552246
CodeBlock [000082c0 - 0000831b] [ram] [None] [None]: CodeBlock() = 0.8019399642944336, DataBlock() = 0.1980600357055664
UnknownBlock [0000831c - 0000853f] [ram] [None] [True]: CodeBlock() = 0.9973446726799011, DataBlock() = 0.002655327320098877
CodeBlock [00008540 - 00008597] [ram] [None] [None]: CodeBlock() = 0.9565741419792175, DataBlock() = 0.04342585802078247
UnknownBlock [00008598 - 00008600] [ram] [None] [True]: CodeBlock() = 0.7509469985961914, DataBlock() = 0.2490530014038086
DataBlock [00008601 - 00008610] [ram] [None] [None]: CodeBlock() = 0.4069545269012451, DataBlock() = 0.5930454730987549
UnknownBlock [00008611 - 00008613] [ram] [None] [None]: CodeBlock() = 0.6413328647613525, DataBlock() = 0.35866713523864746
CodeBlock [00008614 - 0000866b] [ram] [None] [None]: CodeBlock() = 0.9957210421562195, DataBlock() = 0.004278957843780518
UnknownBlock [0000866c - 0000869f] [ram] [None] [True]: CodeBlock() = 0.9821546077728271, DataBlock() = 0.01784539222717285
CodeBlock [000086a0 - 000086fb] [ram] [None] [None]: CodeBlock() = 0.9865338802337646, DataBlock() = 0.013466119766235352
UnknownBlock [000086fc - 0000881b] [ram] [None] [True]: CodeBlock() = 0.9711574912071228, DataBlock() = 0.028842508792877197
CodeBlock [0000881c - 00008903] [ram] [None] [None]: CodeBlock() = 0.9859845638275146, DataBlock() = 0.014015436172485352
UnknownBlock [00008904 - 00008997] [ram] [None] [True]: CodeBlock() = 0.8121891021728516, DataBlock() = 0.18781089782714844
DataBlock [00008998 - 000089a7] [ram] [None] [None]: CodeBlock() = 0.44492048025131226, DataBlock() = 0.5550795197486877
CodeBlock [000089a8 - 00008b23] [ram] [None] [None]: CodeBlock() = 0.8044937252998352, DataBlock() = 0.1955062747001648
DataBlock [00008a00 - 00008a47] [ram] [None] [None]: CodeBlock() = 0.3808102309703827, DataBlock() = 0.6191897392272949
UnknownBlock [00008a48 - 00008b3b] [ram] [None] [True]: CodeBlock() = 0.7338411211967468, DataBlock() = 0.2661588788032532
DataBlock [00008b3c - 00008b73] [ram] [None] [None]: CodeBlock() = 0.4326319098472595, DataBlock() = 0.5673680901527405
CodeBlock [00008b74 - 00008bcf] [ram] [None] [None]: CodeBlock() = 0.8042680025100708, DataBlock() = 0.1957319974899292
UnknownBlock [00008bd0 - 00008c5f] [ram] [None] [True]: CodeBlock() = 0.9911494255065918, DataBlock() = 0.008850574493408203
CodeBlock [00008c60 - 00008ce7] [ram] [None] [None]: CodeBlock() = 0.937534511089325, DataBlock() = 0.06246548891067505
CodeBlock [00008ce8 - 00008d37] [ram] [None] [None]: CodeBlock() = 0.9991958737373352, DataBlock() = 0.0008041262626647949
UnknownBlock [00008d38 - 00008d6f] [ram] [None] [True]: CodeBlock() = 0.9919962286949158, DataBlock() = 0.008003771305084229
CodeBlock [00008d70 - 00008e03] [ram] [None] [None]: CodeBlock() = 0.9389456510543823, DataBlock() = 0.061054348945617676
CodeBlock [00008e04 - 00008eb3] [ram] [None] [None]: CodeBlock() = 0.9763428568840027, DataBlock() = 0.023657143115997314
UnknownBlock [00008eb4 - 00008f07] [ram] [None] [True]: CodeBlock() = 0.7676148414611816, DataBlock() = 0.23238515853881836
DataBlock [00008f08 - 00008f17] [ram] [None] [None]: CodeBlock() = 0.44495630264282227, DataBlock() = 0.5550436973571777
CodeBlock [00008f18 - 0000905f] [ram] [None] [None]: CodeBlock() = 0.8458441495895386, DataBlock() = 0.15415585041046143
CodeBlock [00009060 - 000091cf] [ram] [None] [None]: CodeBlock() = 0.7920158505439758, DataBlock() = 0.20798414945602417
DataBlock [000091d0 - 00009203] [ram] [None] [None]: CodeBlock() = 0.4328831136226654, DataBlock() = 0.5671168565750122
UnknownBlock [00009204 - 0000928b] [ram] [None] [True]: CodeBlock() = 0.7445788979530334, DataBlock() = 0.25542110204696655
CodeBlock [0000928c - 00009447] [ram] [None] [None]: CodeBlock() = 0.9804360866546631, DataBlock() = 0.019563913345336914
CodeBlock [00009448 - 000094a7] [ram] [None] [None]: CodeBlock() = 0.9396601319313049, DataBlock() = 0.06033986806869507
CodeBlock [000094a8 - 000094ff] [ram] [None] [None]: CodeBlock() = 0.9376717209815979, DataBlock() = 0.0623282790184021
CodeBlock [00009500 - 00009557] [ram] [None] [None]: CodeBlock() = 0.9459607601165771, DataBlock() = 0.05403923988342285
CodeBlock [00009558 - 000095b7] [ram] [None] [None]: CodeBlock() = 0.9843003153800964, DataBlock() = 0.015699684619903564
CodeBlock [000095b8 - 0000962f] [ram] [None] [None]: CodeBlock() = 0.767915666103363, DataBlock() = 0.23208433389663696
DataBlock [00009630 - 0000965b] [ram] [None] [None]: CodeBlock() = 0.429494708776474, DataBlock() = 0.5705052614212036
UnknownBlock [0000965c - 000096bb] [ram] [None] [True]: CodeBlock() = 0.7614306807518005, DataBlock() = 0.23856931924819946
CodeBlock [000096bc - 0000972f] [ram] [None] [None]: CodeBlock() = 0.984616756439209, DataBlock() = 0.015383243560791016
CodeBlock [00009730 - 0000978b] [ram] [None] [None]: CodeBlock() = 0.987204372882843, DataBlock() = 0.012795627117156982
UnknownBlock [0000978c - 000097c7] [ram] [None] [True]: CodeBlock() = 0.7943146824836731, DataBlock() = 0.2056853175163269
DataBlock [000097c8 - 000097d7] [ram] [None] [None]: CodeBlock() = 0.4421048164367676, DataBlock() = 0.5578951835632324
CodeBlock [000097d8 - 00009827] [ram] [None] [None]: CodeBlock() = 0.7958290576934814, DataBlock() = 0.20417094230651855
UnknownBlock [00009828 - 00009867] [ram] [None] [True]: CodeBlock() = 0.9895716905593872, DataBlock() = 0.010428309440612793
CodeBlock [00009868 - 00009917] [ram] [None] [None]: CodeBlock() = 0.7825779318809509, DataBlock() = 0.21742206811904907
DataBlock [00009918 - 00009933] [ram] [None] [None]: CodeBlock() = 0.43852317333221436, DataBlock() = 0.5614768266677856
CodeBlock [00009934 - 0000998f] [ram] [None] [None]: CodeBlock() = 0.7911707162857056, DataBlock() = 0.20882928371429443
UnknownBlock [00009990 - 00009adf] [ram] [None] [True]: CodeBlock() = 0.9929608702659607, DataBlock() = 0.007039129734039307
CodeBlock [00009ae0 - 00009b2b] [ram] [None] [None]: CodeBlock() = 0.9783431887626648, DataBlock() = 0.021656811237335205
UnknownBlock [00009b2c - 00009ba7] [ram] [None] [True]: CodeBlock() = 0.9261619448661804, DataBlock() = 0.07383805513381958
CodeBlock [00009ba8 - 00009c0b] [ram] [None] [None]: CodeBlock() = 0.9945011138916016, DataBlock() = 0.0054988861083984375
UnknownBlock [00009c0c - 00009ce3] [ram] [None] [True]: CodeBlock() = 0.7883250117301941, DataBlock() = 0.2116749882698059
DataBlock [00009ce4 - 00009cf3] [ram] [None] [None]: CodeBlock() = 0.4431207776069641, DataBlock() = 0.5568792223930359
CodeBlock [00009cf4 - 00009d93] [ram] [None] [None]: CodeBlock() = 0.8157961368560791, DataBlock() = 0.1842038631439209
CodeBlock [00009d94 - 00009ee7] [ram] [None] [None]: CodeBlock() = 0.7701873779296875, DataBlock() = 0.2298126220703125
DataBlock [00009ee8 - 00009f1f] [ram] [None] [None]: CodeBlock() = 0.4292739927768707, DataBlock() = 0.5707260370254517
UnknownBlock [00009f20 - 00009fc3] [ram] [None] [True]: CodeBlock() = 0.7480150461196899, DataBlock() = 0.25198495388031006
CodeBlock [00009fc4 - 0000a023] [ram] [None] [None]: CodeBlock() = 0.7687016129493713, DataBlock() = 0.23129838705062866
DataBlock [0000a024 - 0000a02b] [ram] [None] [None]: CodeBlock() = 0.42312872409820557, DataBlock() = 0.5768712759017944
UnknownBlock [0000a02c - 0000a68b] [ram] [None] [True]: CodeBlock() = 0.7169751524925232, DataBlock() = 0.2830248475074768
DataBlock [0000a68c - 0000a6a3] [ram] [None] [None]: CodeBlock() = 0.4173935055732727, DataBlock() = 0.5826064944267273
UnknownBlock [0000a6a4 - 0000a6d3] [ram] [None] [True]: CodeBlock() = 0.7413383722305298, DataBlock() = 0.2586616277694702
CodeBlock [0000a6d4 - 0000a7bf] [ram] [None] [None]: CodeBlock() = 0.7680028080940247, DataBlock() = 0.23199719190597534
DataBlock [0000a7c0 - 0000a7c3] [ram] [None] [None]: CodeBlock() = 0.42298460006713867, DataBlock() = 0.5770153999328613
UnknownBlock [0000a7c4 - 0000ab0f] [ram] [None] [True]: CodeBlock() = 0.7142289876937866, DataBlock() = 0.2857710123062134
DataBlock [0000ab10 - 0000ab23] [ram] [None] [None]: CodeBlock() = 0.4082449674606323, DataBlock() = 0.5917550325393677
UnknownBlock [0000ab24 - 0000ace3] [ram] [None] [True]: CodeBlock() = 0.7016575932502747, DataBlock() = 0.29834240674972534
DataBlock [0000ace4 - 0000acef] [ram] [None] [None]: CodeBlock() = 0.40726104378700256, DataBlock() = 0.5927389860153198
UnknownBlock [0000acf0 - 0000adab] [ram] [None] [True]: CodeBlock() = 0.712224543094635, DataBlock() = 0.287775456905365
DataBlock [0000adac - 0000adb3] [ram] [None] [None]: CodeBlock() = 0.41241660714149475, DataBlock() = 0.5875834226608276
UnknownBlock [0000adb4 - 0000b033] [ram] [None] [True]: CodeBlock() = 0.7234818935394287, DataBlock() = 0.2765181064605713
DataBlock [0000b034 - 0000b07b] [ram] [None] [None]: CodeBlock() = 0.41152331233024597, DataBlock() = 0.5884766578674316
UnknownBlock [0000b07c - 0000b2c7] [ram] [None] [True]: CodeBlock() = 0.7116619348526001, DataBlock() = 0.2883380651473999
DataBlock [0000b2c8 - 0000b2df] [ram] [None] [None]: CodeBlock() = 0.40999823808670044, DataBlock() = 0.5900017619132996
UnknownBlock [0000b2e0 - 0000b4db] [ram] [None] [True]: CodeBlock() = 0.7118292450904846, DataBlock() = 0.2881707549095154
DataBlock [0000b4dc - 0000b4e7] [ram] [None] [None]: CodeBlock() = 0.40944597125053406, DataBlock() = 0.5905539989471436
UnknownBlock [0000b4e8 - 0000b593] [ram] [None] [True]: CodeBlock() = 0.7116159796714783, DataBlock() = 0.28838402032852173
DataBlock [0000b594 - 0000b597] [ram] [None] [None]: CodeBlock() = 0.40871870517730713, DataBlock() = 0.5912812948226929
UnknownBlock [0000b598 - 0000b9ff] [ram] [None] [True]: CodeBlock() = 0.7082415223121643, DataBlock() = 0.2917584776878357
DataBlock [0000ba00 - 0000ba1f] [ram] [None] [None]: CodeBlock() = 0.35294103622436523, DataBlock() = 0.6470589637756348
UnknownBlock [0000ba20 - 0000ba27] [ram] [None] [None]: CodeBlock() = 0.003876756876707077, DataBlock() = 0.9961232542991638
DataBlock [0000ba28 - 0000ba2b] [ram] [None] [None]: CodeBlock() = 0.3460042178630829, DataBlock() = 0.6539957523345947
UnknownBlock [0000ba2c - 0000baf3] [ram] [None] [True]: CodeBlock() = 0.6876027584075928, DataBlock() = 0.3123972415924072
DataBlock [0000baf4 - 0000baff] [ram] [None] [None]: CodeBlock() = 0.4068448543548584, DataBlock() = 0.5931551456451416
UnknownBlock [0000bb00 - 0000bc33] [ram] [None] [True]: CodeBlock() = 0.7133829593658447, DataBlock() = 0.2866170406341553
DataBlock [0000bc34 - 0000bc43] [ram] [None] [None]: CodeBlock() = 0.41750454902648926, DataBlock() = 0.5824954509735107
UnknownBlock [0000bc44 - 0000c02b] [ram] [None] [True]: CodeBlock() = 0.7407077550888062, DataBlock() = 0.25929224491119385
DataBlock [0000c02c - 0000c033] [ram] [None] [None]: CodeBlock() = 0.4132755994796753, DataBlock() = 0.5867244005203247
UnknownBlock [0000c034 - 0000c0c3] [ram] [None] [True]: CodeBlock() = 0.688974916934967, DataBlock() = 0.31102508306503296
DataBlock [0000c0c4 - 0000c0cf] [ram] [None] [None]: CodeBlock() = 0.3987680673599243, DataBlock() = 0.6012319326400757
UnknownBlock [0000c0d0 - 0000c28f] [ram] [None] [True]: CodeBlock() = 0.67769855260849, DataBlock() = 0.32230144739151
DataBlock [0000c290 - 0000c297] [ram] [None] [None]: CodeBlock() = 0.3405244052410126, DataBlock() = 0.659475564956665
UnknownBlock [0000c298 - 0000c29b] [ram] [None] [None]: CodeBlock() = 0.011967635713517666, DataBlock() = 0.988032341003418
DataBlock [0000c29c - 0000c2a3] [ram] [None] [None]: CodeBlock() = 0.08810871094465256, DataBlock() = 0.9118912816047668
UnknownBlock [0000c2a4 - 0000c2a7] [ram] [None] [None]: CodeBlock() = 0.019628021866083145, DataBlock() = 0.9803719520568848
DataBlock [0000c2a8 - 0000c2ab] [ram] [None] [None]: CodeBlock() = 0.3368473947048187, DataBlock() = 0.6631525754928589
UnknownBlock [0000c2ac - 0000c2eb] [ram] [None] [True]: CodeBlock() = 0.6680071949958801, DataBlock() = 0.3319928050041199
DataBlock [0000c2ec - 0000c2f7] [ram] [None] [None]: CodeBlock() = 0.3997502028942108, DataBlock() = 0.6002497673034668
UnknownBlock [0000c2f8 - 0000c36f] [ram] [None] [True]: CodeBlock() = 0.7000129222869873, DataBlock() = 0.2999870777130127
DataBlock [0000c370 - 0000c37f] [ram] [None] [None]: CodeBlock() = 0.4166942238807678, DataBlock() = 0.5833057761192322
UnknownBlock [0000c380 - 0000c4ab] [ram] [None] [True]: CodeBlock() = 0.7479554414749146, DataBlock() = 0.25204455852508545
CodeBlock [0000c4ac - 0000c503] [ram] [None] [None]: CodeBlock() = 0.9580618143081665, DataBlock() = 0.041938185691833496
UnknownBlock [0000c504 - 0000c603] [ram] [None] [None]: CodeBlock() = 0.9819643497467041, DataBlock() = 0.0180356502532959
CodeBlock [0000c604 - 0000c673] [ram] [None] [None]: CodeBlock() = 0.9993335604667664, DataBlock() = 0.0006664395332336426
UnknownBlock [0000c674 - 0000c757] [ram] [None] [None]: CodeBlock() = 0.8869239091873169, DataBlock() = 0.1130760908126831
CodeBlock [0000c758 - 0000c7df] [ram] [None] [None]: CodeBlock() = 0.9806694388389587, DataBlock() = 0.01933056116104126
CodeBlock [0000c7e0 - 0000c927] [ram] [None] [None]: CodeBlock() = 0.7673012018203735, DataBlock() = 0.23269879817962646
DataBlock [0000c928 - 0000c98f] [ram] [None] [None]: CodeBlock() = 0.43191859126091003, DataBlock() = 0.5680813789367676
UnknownBlock [0000c990 - 0000ca27] [ram] [None] [True]: CodeBlock() = 0.7696898579597473, DataBlock() = 0.23031014204025269
CodeBlock [0000ca28 - 0000cbe3] [ram] [None] [None]: CodeBlock() = 0.9729356169700623, DataBlock() = 0.027064383029937744
CodeBlock [0000cbe4 - 0000cc87] [ram] [None] [None]: CodeBlock() = 0.9589080214500427, DataBlock() = 0.041091978549957275
CodeBlock [0000cc88 - 0000d593] [ram] [None] [None]: CodeBlock() = 0.9431853890419006, DataBlock() = 0.056814610958099365
CodeBlock [0000d270 - 0000d62b] [ram] [None] [None]: CodeBlock() = 0.9519255757331848, DataBlock() = 0.048074424266815186
DataBlock [0000d5a0 - 0000d5cb] [ram] [None] [None]: CodeBlock() = 0.3777099847793579, DataBlock() = 0.6222900152206421
UnknownBlock [0000d5cc - 0000d62b] [ram] [None] [True]: CodeBlock() = 0.7254911065101624, DataBlock() = 0.27450889348983765
CodeBlock [0000d62c - 0000d723] [ram] [None] [None]: CodeBlock() = 0.9897650480270386, DataBlock() = 0.010234951972961426
CodeBlock [0000d724 - 0000d807] [ram] [None] [None]: CodeBlock() = 0.9647157788276672, DataBlock() = 0.035284221172332764
CodeBlock [0000d808 - 0000d88f] [ram] [None] [None]: CodeBlock() = 0.9862533211708069, DataBlock() = 0.013746678829193115
CodeBlock [0000d890 - 0000d937] [ram] [None] [None]: CodeBlock() = 0.774421215057373, DataBlock() = 0.22557878494262695
DataBlock [0000d938 - 0000d95b] [ram] [None] [None]: CodeBlock() = 0.43601274490356445, DataBlock() = 0.5639872550964355
UnknownBlock [0000d95c - 0000e207] [ram] [None] [True]: CodeBlock() = 0.7791798114776611, DataBlock() = 0.22082018852233887
CodeBlock [0000e208 - 0000e25b] [ram] [None] [None]: CodeBlock() = 0.999613344669342, DataBlock() = 0.000386655330657959
UnknownBlock [0000e25c - 0000e29f] [ram] [None] [True]: CodeBlock() = 0.9716488718986511, DataBlock() = 0.028351128101348877
CodeBlock [0000e2a0 - 0000e303] [ram] [None] [None]: CodeBlock() = 0.9298679828643799, DataBlock() = 0.07013201713562012
CodeBlock [0000e304 - 0000ec73] [ram] [None] [None]: CodeBlock() = 0.983073890209198, DataBlock() = 0.016926109790802002
DataBlock [0000e884 - 0000e963] [ram] [None] [None]: CodeBlock() = 0.3712225556373596, DataBlock() = 0.6287774443626404
UnknownBlock [0000e964 - 0000ec73] [ram] [None] [True]: CodeBlock() = 0.7088550925254822, DataBlock() = 0.2911449074745178
DataBlock [0000ec74 - 0000ec8b] [ram] [None] [None]: CodeBlock() = 0.415239155292511, DataBlock() = 0.584760844707489
UnknownBlock [0000ec8c - 0000ecdb] [ram] [None] [True]: CodeBlock() = 0.7351635694503784, DataBlock() = 0.2648364305496216
CodeBlock [0000ecdc - 0000fee3] [ram] [None] [None]: CodeBlock() = 0.9981701374053955, DataBlock() = 0.0018298625946044922
DataBlock [0000f66c - 0000f66d] [ram] [None] [None]: CodeBlock() = 0.3686092793941498, DataBlock() = 0.6313906908035278
UnknownBlock [0000f66e - 0000f7dc] [ram] [None] [True]: CodeBlock() = 0.7047454714775085, DataBlock() = 0.29525452852249146
DataBlock [0000f7dd - 0000f7dd] [ram] [None] [None]: CodeBlock() = 0.3506603538990021, DataBlock() = 0.6493396759033203
UnknownBlock [0000f7de - 0000f7df] [ram] [None] [None]: CodeBlock() = 0.008685899898409843, DataBlock() = 0.9913141131401062
DataBlock [0000f7e0 - 0000f7e7] [ram] [None] [None]: CodeBlock() = 0.3451404273509979, DataBlock() = 0.6548595428466797
UnknownBlock [0000f7e8 - 0000f9dc] [ram] [None] [True]: CodeBlock() = 0.6910402178764343, DataBlock() = 0.3089597821235657
DataBlock [0000f9dd - 0000f9dd] [ram] [None] [None]: CodeBlock() = 0.34534502029418945, DataBlock() = 0.6546549797058105
UnknownBlock [0000f9de - 0000fa2d] [ram] [None] [None]: CodeBlock() = 0.00011309884575894102, DataBlock() = 0.9998869299888611
DataBlock [0000fa2e - 0000fa2e] [ram] [None] [None]: CodeBlock() = 0.03632842376828194, DataBlock() = 0.9636715650558472
UnknownBlock [0000fa2f - 0000fa7e] [ram] [None] [None]: CodeBlock() = 0.07857006043195724, DataBlock() = 0.9214299321174622
DataBlock [0000fa7f - 0000fa7f] [ram] [None] [None]: CodeBlock() = 0.023374469950795174, DataBlock() = 0.9766255021095276
UnknownBlock [0000fa80 - 0000facf] [ram] [None] [None]: CodeBlock() = 0.009833439253270626, DataBlock() = 0.9901665449142456
DataBlock [0000fad0 - 0000fad0] [ram] [None] [None]: CodeBlock() = 0.34481316804885864, DataBlock() = 0.6551868319511414
UnknownBlock [0000fad1 - 0000fbd7] [ram] [None] [True]: CodeBlock() = 0.6884693503379822, DataBlock() = 0.3115306496620178
DataBlock [0000fbd8 - 0000fbe3] [ram] [None] [None]: CodeBlock() = 0.3444608449935913, DataBlock() = 0.6555391550064087
UnknownBlock [0000fbe4 - 0000fbef] [ram] [None] [None]: CodeBlock() = 0.018366044387221336, DataBlock() = 0.9816339612007141
DataBlock [0000fbf0 - 0000fc1f] [ram] [None] [None]: CodeBlock() = 0.372847318649292, DataBlock() = 0.627152681350708
UnknownBlock [0000fc20 - 0000ff07] [ram] [None] [True]: CodeBlock() = 0.7597335577011108, DataBlock() = 0.24026644229888916
CodeBlock [0000ff08 - 000107a3] [ram] [None] [None]: CodeBlock() = 0.7820996046066284, DataBlock() = 0.21790039539337158
DataBlock [000107a4 - 0001083b] [ram] [None] [None]: CodeBlock() = 0.4348430335521698, DataBlock() = 0.5651569366455078
UnknownBlock [0001083c - 00010b8b] [ram] [None] [True]: CodeBlock() = 0.7735210657119751, DataBlock() = 0.2264789342880249
CodeBlock [00010b8c - 0001129b] [ram] [None] [None]: CodeBlock() = 0.8849366307258606, DataBlock() = 0.1150633692741394
UnknownBlock [0001129c - 000117eb] [ram] [None] [None]: CodeBlock() = 0.5564479827880859, DataBlock() = 0.44355201721191406
DataBlock [000117ec - 000117f3] [ram] [None] [None]: CodeBlock() = 0.27567896246910095, DataBlock() = 0.7243210077285767
UnknownBlock [000117f4 - 000117ff] [ram] [None] [None]: CodeBlock() = 0.02230691909790039, DataBlock() = 0.9776930809020996
DataBlock [00011800 - 00011847] [ram] [None] [None]: CodeBlock() = 0.10641348361968994, DataBlock() = 0.8935865163803101
UnknownBlock [00011848 - 000120ff] [ram] [None] [None]: CodeBlock() = 0.00856843963265419, DataBlock() = 0.9914315342903137
DataBlock [00012100 - 00012107] [ram] [None] [None]: CodeBlock() = 0.3595942556858063, DataBlock() = 0.6404057741165161
UnknownBlock [00012108 - 000123ef] [ram] [None] [True]: CodeBlock() = 0.727848470211029, DataBlock() = 0.27215152978897095
CodeBlock [000123f0 - 0001254b] [ram] [None] [None]: CodeBlock() = 0.9934868812561035, DataBlock() = 0.006513118743896484
CodeBlock [0001254c - 00012607] [ram] [None] [None]: CodeBlock() = 0.9412382245063782, DataBlock() = 0.058761775493621826
CodeBlock [00012608 - 000126db] [ram] [None] [None]: CodeBlock() = 0.9479124546051025, DataBlock() = 0.05208754539489746
UnknownBlock [000126dc - 000126e7] [ram] [None] [None]: CodeBlock() = 0.9314400553703308, DataBlock() = 0.06855994462966919
CodeBlock [000126e8 - 0001275b] [ram] [None] [None]: CodeBlock() = 0.9735652208328247, DataBlock() = 0.026434779167175293
UnknownBlock [0001275c - 0001276f] [ram] [None] [None]: CodeBlock() = 0.9751332402229309, DataBlock() = 0.024866759777069092
CodeBlock [00012770 - 00012993] [ram] [None] [None]: CodeBlock() = 0.7702773213386536, DataBlock() = 0.22972267866134644
DataBlock [00012994 - 00012a2f] [ram] [None] [None]: CodeBlock() = 0.4272175431251526, DataBlock() = 0.5727824568748474
UnknownBlock [00012a30 - 00012a87] [ram] [None] [True]: CodeBlock() = 0.7425011396408081, DataBlock() = 0.2574988603591919
CodeBlock [00012a88 - 00012b77] [ram] [None] [None]: CodeBlock() = 0.9895960688591003, DataBlock() = 0.010403931140899658
UnknownBlock [00012b78 - 00012b7f] [ram] [None] [None]: CodeBlock() = 0.9000345468521118, DataBlock() = 0.09996545314788818
CodeBlock [00012b80 - 00012cf7] [ram] [None] [None]: CodeBlock() = 0.9962201714515686, DataBlock() = 0.0037798285484313965
CodeBlock [00012cf8 - 0001313f] [ram] [None] [None]: CodeBlock() = 0.7675431966781616, DataBlock() = 0.23245680332183838
DataBlock [00013140 - 00013197] [ram] [None] [None]: CodeBlock() = 0.4255189001560211, DataBlock() = 0.5744811296463013
UnknownBlock [00013198 - 00013337] [ram] [None] [True]: CodeBlock() = 0.7273988723754883, DataBlock() = 0.2726011276245117
DataBlock [00013338 - 00013357] [ram] [None] [None]: CodeBlock() = 0.41942426562309265, DataBlock() = 0.580575704574585
UnknownBlock [00013358 - 0001337f] [ram] [None] [True]: CodeBlock() = 0.7372491955757141, DataBlock() = 0.2627508044242859
CodeBlock [00013380 - 00013403] [ram] [None] [None]: CodeBlock() = 0.9864678382873535, DataBlock() = 0.013532161712646484
CodeBlock [00013404 - 000138ff] [ram] [None] [None]: CodeBlock() = 0.9116743206977844, DataBlock() = 0.08832567930221558
UnknownBlock [00013900 - 00014287] [ram] [None] [None]: CodeBlock() = 0.5664631724357605, DataBlock() = 0.4335368275642395
DataBlock [00014288 - 0001428f] [ram] [None] [None]: CodeBlock() = 0.28337129950523376, DataBlock() = 0.7166286706924438
UnknownBlock [00014290 - 00014293] [ram] [None] [None]: CodeBlock() = 0.0126271303743124, DataBlock() = 0.987372875213623
DataBlock [00014294 - 0001429b] [ram] [None] [None]: CodeBlock() = 0.05561087653040886, DataBlock() = 0.9443891048431396
UnknownBlock [0001429c - 0001429f] [ram] [None] [None]: CodeBlock() = 0.07657252997159958, DataBlock() = 0.9234274625778198
DataBlock [000142a0 - 000142c7] [ram] [None] [None]: CodeBlock() = 0.011661728844046593, DataBlock() = 0.98833829164505
UnknownBlock [000142c8 - 000142d7] [ram] [None] [None]: CodeBlock() = 0.10472111403942108, DataBlock() = 0.8952788710594177
DataBlock [000142d8 - 000142e3] [ram] [None] [None]: CodeBlock() = 0.028837943449616432, DataBlock() = 0.9711620807647705
UnknownBlock [000142e4 - 000142e7] [ram] [None] [None]: CodeBlock() = 0.028071796521544456, DataBlock() = 0.9719281792640686
DataBlock [000142e8 - 000142fb] [ram] [None] [None]: CodeBlock() = 0.06567838788032532, DataBlock() = 0.9343216419219971
UnknownBlock [000142fc - 00014313] [ram] [None] [None]: CodeBlock() = 0.08728958666324615, DataBlock() = 0.912710428237915
DataBlock [00014314 - 0001435f] [ram] [None] [None]: CodeBlock() = 0.045316487550735474, DataBlock() = 0.9546835422515869
UnknownBlock [00014360 - 00014393] [ram] [None] [None]: CodeBlock() = 0.007674595806747675, DataBlock() = 0.9923254251480103
DataBlock [00014394 - 000143a3] [ram] [None] [None]: CodeBlock() = 0.10108775645494461, DataBlock() = 0.898912250995636
UnknownBlock [000143a4 - 00015313] [ram] [None] [None]: CodeBlock() = 0.009741089306771755, DataBlock() = 0.9902589321136475
DataBlock [00015314 - 0001531b] [ram] [None] [None]: CodeBlock() = 0.0710737332701683, DataBlock() = 0.9289262890815735
UnknownBlock [0001531c - 0001532b] [ram] [None] [None]: CodeBlock() = 0.026585159823298454, DataBlock() = 0.9734148383140564
DataBlock [0001532c - 0001533f] [ram] [None] [None]: CodeBlock() = 0.058221980929374695, DataBlock() = 0.9417780041694641
UnknownBlock [00015340 - 00015347] [ram] [None] [None]: CodeBlock() = 0.018082186579704285, DataBlock() = 0.9819177985191345
DataBlock [00015348 - 00015353] [ram] [None] [None]: CodeBlock() = 0.09328363835811615, DataBlock() = 0.9067163467407227
UnknownBlock [00015354 - 00015357] [ram] [None] [None]: CodeBlock() = 0.0016243003774434328, DataBlock() = 0.9983757138252258
DataBlock [00015358 - 0001535f] [ram] [None] [None]: CodeBlock() = 0.09141184389591217, DataBlock() = 0.908588171005249
UnknownBlock [00015360 - 00015363] [ram] [None] [None]: CodeBlock() = 0.006106972694396973, DataBlock() = 0.993893027305603
DataBlock [00015364 - 0001537f] [ram] [None] [None]: CodeBlock() = 0.0451105535030365, DataBlock() = 0.9548894166946411
UnknownBlock [00015380 - 000153c1] [ram] [None] [None]: CodeBlock() = 0.10847455263137817, DataBlock() = 0.8915254473686218
DataBlock [000153c2 - 000153c2] [ram] [None] [None]: CodeBlock() = 0.01439569890499115, DataBlock() = 0.9856042861938477
UnknownBlock [000153c3 - 0001576b] [ram] [None] [None]: CodeBlock() = 0.08482491970062256, DataBlock() = 0.9151750802993774
DataBlock [0001576c - 0001577b] [ram] [None] [None]: CodeBlock() = 0.0005702629568986595, DataBlock() = 0.9994297623634338
UnknownBlock [0001577c - 0001577f] [ram] [None] [None]: CodeBlock() = 0.020557742565870285, DataBlock() = 0.9794422388076782
DataBlock [00015780 - 0001578b] [ram] [None] [None]: CodeBlock() = 0.3600398600101471, DataBlock() = 0.6399601697921753
UnknownBlock [0001578c - 00015d2f] [ram] [None] [True]: CodeBlock() = 0.7289328575134277, DataBlock() = 0.27106714248657227
CodeBlock [00015d30 - 00015ee7] [ram] [None] [None]: CodeBlock() = 0.9844153523445129, DataBlock() = 0.01558464765548706
CodeBlock [00015ee8 - 00015f97] [ram] [None] [None]: CodeBlock() = 0.9976887702941895, DataBlock() = 0.002311229705810547
CodeBlock [00015f98 - 00016047] [ram] [None] [None]: CodeBlock() = 0.9975368976593018, DataBlock() = 0.002463102340698242
CodeBlock [00016048 - 000162e3] [ram] [None] [None]: CodeBlock() = 0.7612151503562927, DataBlock() = 0.23878484964370728
DataBlock [000162e4 - 0001639f] [ram] [None] [None]: CodeBlock() = 0.42283686995506287, DataBlock() = 0.5771631002426147
UnknownBlock [000163a0 - 00016567] [ram] [None] [True]: CodeBlock() = 0.7136273384094238, DataBlock() = 0.28637266159057617
DataBlock [00016568 - 00016577] [ram] [None] [None]: CodeBlock() = 0.4066890776157379, DataBlock() = 0.5933109521865845
UnknownBlock [00016578 - 0001664f] [ram] [None] [True]: CodeBlock() = 0.6911178231239319, DataBlock() = 0.3088821768760681
DataBlock [00016650 - 0001665b] [ram] [None] [None]: CodeBlock() = 0.411798894405365, DataBlock() = 0.588201105594635
UnknownBlock [0001665c - 0001667b] [ram] [None] [True]: CodeBlock() = 0.7335672974586487, DataBlock() = 0.2664327025413513
CodeBlock [0001667c - 000166e3] [ram] [None] [None]: CodeBlock() = 0.9815123081207275, DataBlock() = 0.01848769187927246
UnknownBlock [000166e4 - 00016703] [ram] [None] [None]: CodeBlock() = 0.97562575340271, DataBlock() = 0.02437424659729004
CodeBlock [00016704 - 000167a7] [ram] [None] [None]: CodeBlock() = 0.9779756665229797, DataBlock() = 0.022024333477020264
CodeBlock [000167a8 - 00016803] [ram] [None] [None]: CodeBlock() = 0.7822978496551514, DataBlock() = 0.21770215034484863
DataBlock [00016804 - 0001684b] [ram] [None] [None]: CodeBlock() = 0.43656161427497864, DataBlock() = 0.5634384155273438
CodeBlock [0001684c - 000168b7] [ram] [None] [None]: CodeBlock() = 0.7854623794555664, DataBlock() = 0.2145376205444336
UnknownBlock [000168b8 - 000168f7] [ram] [None] [None]: CodeBlock() = 0.9897749423980713, DataBlock() = 0.010225057601928711
CodeBlock [000168f8 - 0001696f] [ram] [None] [None]: CodeBlock() = 0.9783462882041931, DataBlock() = 0.021653711795806885
UnknownBlock [00016970 - 000169a7] [ram] [None] [None]: CodeBlock() = 0.9128038287162781, DataBlock() = 0.08719617128372192
CodeBlock [000169a8 - 00016a13] [ram] [None] [None]: CodeBlock() = 0.9562448263168335, DataBlock() = 0.043755173683166504
UnknownBlock [00016a14 - 00016a53] [ram] [None] [None]: CodeBlock() = 0.8929479718208313, DataBlock() = 0.1070520281791687
CodeBlock [00016a54 - 00016adf] [ram] [None] [None]: CodeBlock() = 0.9607259035110474, DataBlock() = 0.03927409648895264
UnknownBlock [00016ae0 - 00016b03] [ram] [None] [None]: CodeBlock() = 0.9724442958831787, DataBlock() = 0.02755570411682129
CodeBlock [00016b04 - 00016b6f] [ram] [None] [None]: CodeBlock() = 0.9846195578575134, DataBlock() = 0.015380442142486572
UnknownBlock [00016b70 - 00016baf] [ram] [None] [None]: CodeBlock() = 0.9304788112640381, DataBlock() = 0.06952118873596191
CodeBlock [00016bb0 - 00016c27] [ram] [None] [None]: CodeBlock() = 0.9398104548454285, DataBlock() = 0.06018954515457153
UnknownBlock [00016c28 - 00016c5f] [ram] [None] [None]: CodeBlock() = 0.8991269469261169, DataBlock() = 0.10087305307388306
CodeBlock [00016c60 - 00016cc7] [ram] [None] [None]: CodeBlock() = 0.988339900970459, DataBlock() = 0.011660099029541016
CodeBlock [00016cc8 - 00016d4b] [ram] [None] [None]: CodeBlock() = 0.7643094658851624, DataBlock() = 0.23569053411483765
DataBlock [00016d4c - 00016d6f] [ram] [None] [None]: CodeBlock() = 0.4261879622936249, DataBlock() = 0.5738120079040527
UnknownBlock [00016d70 - 00016da3] [ram] [None] [True]: CodeBlock() = 0.7405205368995667, DataBlock() = 0.25947946310043335
CodeBlock [00016da4 - 00016e8b] [ram] [None] [None]: CodeBlock() = 0.999742329120636, DataBlock() = 0.00025767087936401367
CodeBlock [00016e8c - 000175d3] [ram] [None] [None]: CodeBlock() = 0.9683769345283508, DataBlock() = 0.03162306547164917
UnknownBlock [000175d4 - 00017d5f] [ram] [None] [None]: CodeBlock() = 0.6361193060874939, DataBlock() = 0.3638806939125061
DataBlock [00017d60 - 00017d77] [ram] [None] [None]: CodeBlock() = 0.399932324886322, DataBlock() = 0.600067675113678
UnknownBlock [00017d78 - 00018547] [ram] [None] [True]: CodeBlock() = 0.727996289730072, DataBlock() = 0.272003710269928
DataBlock [00018548 - 0001854f] [ram] [None] [None]: CodeBlock() = 0.4188670217990875, DataBlock() = 0.5811330080032349
UnknownBlock [00018550 - 00018583] [ram] [None] [True]: CodeBlock() = 0.737500786781311, DataBlock() = 0.26249921321868896
CodeBlock [00018584 - 0001859f] [ram] [None] [None]: CodeBlock() = 0.9775956869125366, DataBlock() = 0.02240431308746338
UnknownBlock [000185a0 - 000188ab] [ram] [None] [True]: CodeBlock() = 0.8288112282752991, DataBlock() = 0.17118877172470093
DataBlock [000188ac - 000188b7] [ram] [None] [None]: CodeBlock() = 0.4410612881183624, DataBlock() = 0.55893874168396
UnknownBlock [000188b8 - 000188ff] [ram] [None] [True]: CodeBlock() = 0.7568624019622803, DataBlock() = 0.24313759803771973
CodeBlock [00018900 - 00018b3f] [ram] [None] [None]: CodeBlock() = 0.7589453458786011, DataBlock() = 0.24105465412139893
DataBlock [00018b40 - 00018b43] [ram] [None] [None]: CodeBlock() = 0.3719971179962158, DataBlock() = 0.6280028820037842
UnknownBlock [00018b44 - 00018b4b] [ram] [None] [None]: CodeBlock() = 0.006404810585081577, DataBlock() = 0.9935951828956604
DataBlock [00018b4c - 00018b53] [ram] [None] [None]: CodeBlock() = 0.35066288709640503, DataBlock() = 0.649337112903595
UnknownBlock [00018b54 - 00018b83] [ram] [None] [True]: CodeBlock() = 0.7057397365570068, DataBlock() = 0.29426026344299316
CodeBlock [00018b84 - 00018c3f] [ram] [None] [None]: CodeBlock() = 0.9983494281768799, DataBlock() = 0.0016505718231201172
UnknownBlock [00018c40 - 00018caf] [ram] [None] [None]: CodeBlock() = 0.743038535118103, DataBlock() = 0.256961464881897
DataBlock [00018cb0 - 00018cb3] [ram] [None] [None]: CodeBlock() = 0.4507864713668823, DataBlock() = 0.5492135286331177
UnknownBlock [00018cb4 - 00018d37] [ram] [True] [True]: CodeBlock() = 0.8893561363220215, DataBlock() = 0.11064386367797852
CodeBlock [00018d38 - 000194ff] [ram] [None] [None]: CodeBlock() = 0.9956379532814026, DataBlock() = 0.004362046718597412
DataBlock [00018d50 - 00018d53] [ram] [None] [None]: CodeBlock() = 0.3828140199184418, DataBlock() = 0.6171859502792358
UnknownBlock [00018d54 - 000197ef] [ram] [None] [True]: CodeBlock() = 0.7406525611877441, DataBlock() = 0.25934743881225586
DataBlock [000197f0 - 000197fb] [ram] [None] [None]: CodeBlock() = 0.37160685658454895, DataBlock() = 0.6283931732177734
UnknownBlock [000197fc - 00019bcf] [ram] [None] [None]: CodeBlock() = 0.021498624235391617, DataBlock() = 0.9785013794898987
DataBlock [00019bd0 - 00019bd9] [ram] [None] [None]: CodeBlock() = 0.009198772720992565, DataBlock() = 0.990801215171814
UnknownBlock [00019bda - 00019bdb] [ram] [None] [None]: CodeBlock() = 0.10705558210611343, DataBlock() = 0.8929443955421448
DataBlock [00019bdc - 00019be5] [ram] [None] [None]: CodeBlock() = 0.008173041976988316, DataBlock() = 0.9918269515037537
UnknownBlock [00019be6 - 00019be7] [ram] [None] [None]: CodeBlock() = 0.0072402735240757465, DataBlock() = 0.9927597045898438
DataBlock [00019be8 - 00019bf5] [ram] [None] [None]: CodeBlock() = 0.043684955686330795, DataBlock() = 0.9563150405883789
UnknownBlock [00019bf6 - 00019bf7] [ram] [None] [None]: CodeBlock() = 0.07231999188661575, DataBlock() = 0.9276800155639648
DataBlock [00019bf8 - 00019c0a] [ram] [None] [None]: CodeBlock() = 0.0738239735364914, DataBlock() = 0.9261760115623474
UnknownBlock [00019c0b - 00019c0c] [ram] [None] [None]: CodeBlock() = 0.005759074818342924, DataBlock() = 0.994240939617157
DataBlock [00019c0d - 00019c1a] [ram] [None] [None]: CodeBlock() = 0.04259417951107025, DataBlock() = 0.9574058055877686
UnknownBlock [00019c1b - 00019c1c] [ram] [None] [None]: CodeBlock() = 0.0770525112748146, DataBlock() = 0.9229474663734436
DataBlock [00019c1d - 00019c29] [ram] [None] [None]: CodeBlock() = 0.03829142451286316, DataBlock() = 0.9617085456848145
UnknownBlock [00019c2a - 00019c2b] [ram] [None] [None]: CodeBlock() = 0.05248589068651199, DataBlock() = 0.9475141167640686
DataBlock [00019c2c - 00019c38] [ram] [None] [None]: CodeBlock() = 0.0004539938236121088, DataBlock() = 0.9995459914207458
UnknownBlock [00019c39 - 00019c3a] [ram] [None] [None]: CodeBlock() = 0.11861947923898697, DataBlock() = 0.8813804984092712
DataBlock [00019c3b - 00019c46] [ram] [None] [None]: CodeBlock() = 0.042668621987104416, DataBlock() = 0.9573313593864441
UnknownBlock [00019c47 - 00019c48] [ram] [None] [None]: CodeBlock() = 0.02831057831645012, DataBlock() = 0.9716894030570984
DataBlock [00019c49 - 00019c54] [ram] [None] [None]: CodeBlock() = 0.0981936976313591, DataBlock() = 0.9018062949180603
UnknownBlock [00019c55 - 00019c56] [ram] [None] [None]: CodeBlock() = 0.0012457744451239705, DataBlock() = 0.9987542033195496
DataBlock [00019c57 - 00019c60] [ram] [None] [None]: CodeBlock() = 0.03710176795721054, DataBlock() = 0.9628982543945312
UnknownBlock [00019c61 - 00019c62] [ram] [None] [None]: CodeBlock() = 0.06167318671941757, DataBlock() = 0.9383268356323242
DataBlock [00019c63 - 00019c6f] [ram] [None] [None]: CodeBlock() = 0.03671032562851906, DataBlock() = 0.9632896780967712
UnknownBlock [00019c70 - 00019c71] [ram] [None] [None]: CodeBlock() = 0.08906533569097519, DataBlock() = 0.9109346866607666
DataBlock [00019c72 - 00019c80] [ram] [None] [None]: CodeBlock() = 0.0315500870347023, DataBlock() = 0.9684498906135559
UnknownBlock [00019c81 - 00019c82] [ram] [None] [None]: CodeBlock() = 0.09683576226234436, DataBlock() = 0.903164267539978
DataBlock [00019c83 - 00019c90] [ram] [None] [None]: CodeBlock() = 0.016218233853578568, DataBlock() = 0.9837817549705505
UnknownBlock [00019c91 - 00019c92] [ram] [None] [None]: CodeBlock() = 0.04657626524567604, DataBlock() = 0.9534237384796143
DataBlock [00019c93 - 00019ca7] [ram] [None] [None]: CodeBlock() = 0.07848747074604034, DataBlock() = 0.9215125441551208
UnknownBlock [00019ca8 - 00019ca9] [ram] [None] [None]: CodeBlock() = 0.038726918399333954, DataBlock() = 0.9612730741500854
DataBlock [00019caa - 00019cb9] [ram] [None] [None]: CodeBlock() = 0.08037860691547394, DataBlock() = 0.9196214079856873
UnknownBlock [00019cba - 00019cbb] [ram] [None] [None]: CodeBlock() = 0.06809784471988678, DataBlock() = 0.9319021701812744
DataBlock [00019cbc - 00019ccb] [ram] [None] [None]: CodeBlock() = 0.001006131642498076, DataBlock() = 0.9989938735961914
UnknownBlock [00019ccc - 00019ccd] [ram] [None] [None]: CodeBlock() = 0.07063363492488861, DataBlock() = 0.9293663501739502
DataBlock [00019cce - 00019cda] [ram] [None] [None]: CodeBlock() = 0.022534489631652832, DataBlock() = 0.9774655103683472
UnknownBlock [00019cdb - 00019cdc] [ram] [None] [None]: CodeBlock() = 0.08664429187774658, DataBlock() = 0.9133557081222534
DataBlock [00019cdd - 00019ce9] [ram] [None] [None]: CodeBlock() = 0.036093711853027344, DataBlock() = 0.9639062881469727
UnknownBlock [00019cea - 00019ceb] [ram] [None] [None]: CodeBlock() = 0.06149071082472801, DataBlock() = 0.9385092854499817
DataBlock [00019cec - 00019cf8] [ram] [None] [None]: CodeBlock() = 0.032661207020282745, DataBlock() = 0.9673388004302979
UnknownBlock [00019cf9 - 00019cfa] [ram] [None] [None]: CodeBlock() = 0.06229512020945549, DataBlock() = 0.937704861164093
DataBlock [00019cfb - 00019d06] [ram] [None] [None]: CodeBlock() = 0.003293967107310891, DataBlock() = 0.9967060089111328
UnknownBlock [00019d07 - 00019d08] [ram] [None] [None]: CodeBlock() = 0.08486904203891754, DataBlock() = 0.9151309728622437
DataBlock [00019d09 - 00019d14] [ram] [None] [None]: CodeBlock() = 0.04767579957842827, DataBlock() = 0.9523242115974426
UnknownBlock [00019d15 - 00019d16] [ram] [None] [None]: CodeBlock() = 0.01891927421092987, DataBlock() = 0.9810807108879089
DataBlock [00019d17 - 00019d27] [ram] [None] [None]: CodeBlock() = 0.10790339857339859, DataBlock() = 0.8920965790748596
UnknownBlock [00019d28 - 00019d29] [ram] [None] [None]: CodeBlock() = 0.022962821647524834, DataBlock() = 0.9770371913909912
DataBlock [00019d2a - 00019d39] [ram] [None] [None]: CodeBlock() = 0.0935627669095993, DataBlock() = 0.9064372181892395
UnknownBlock [00019d3a - 00019d3b] [ram] [None] [None]: CodeBlock() = 0.02761838585138321, DataBlock() = 0.972381591796875
DataBlock [00019d3c - 00019d46] [ram] [None] [None]: CodeBlock() = 0.09577049314975739, DataBlock() = 0.9042295217514038
UnknownBlock [00019d47 - 00019d48] [ram] [None] [None]: CodeBlock() = 0.0463690310716629, DataBlock() = 0.9536309838294983
DataBlock [00019d49 - 00019d58] [ram] [None] [None]: CodeBlock() = 0.009980949573218822, DataBlock() = 0.9900190234184265
UnknownBlock [00019d59 - 00019d5a] [ram] [None] [None]: CodeBlock() = 0.02794075943529606, DataBlock() = 0.9720592498779297
DataBlock [00019d5b - 00019d62] [ram] [None] [None]: CodeBlock() = 0.0023763789795339108, DataBlock() = 0.99762362241745
UnknownBlock [00019d63 - 00019d64] [ram] [None] [None]: CodeBlock() = 0.006031863857060671, DataBlock() = 0.99396812915802
DataBlock [00019d65 - 00019d70] [ram] [None] [None]: CodeBlock() = 0.01507650874555111, DataBlock() = 0.9849234819412231
UnknownBlock [00019d71 - 00019d72] [ram] [None] [None]: CodeBlock() = 0.04323475435376167, DataBlock() = 0.9567652344703674
DataBlock [00019d73 - 00019d86] [ram] [None] [None]: CodeBlock() = 0.09582306444644928, DataBlock() = 0.9041769504547119
UnknownBlock [00019d87 - 00019d88] [ram] [None] [None]: CodeBlock() = 0.07351159304380417, DataBlock() = 0.9264883995056152
DataBlock [00019d89 - 00019d8f] [ram] [None] [None]: CodeBlock() = 0.07597161084413528, DataBlock() = 0.9240283966064453
UnknownBlock [00019d90 - 00019d9e] [ram] [None] [None]: CodeBlock() = 0.04558807983994484, DataBlock() = 0.9544119238853455
DataBlock [00019d9f - 00019da5] [ram] [None] [None]: CodeBlock() = 0.06445827335119247, DataBlock() = 0.9355417490005493
UnknownBlock [00019da6 - 00019da7] [ram] [None] [None]: CodeBlock() = 0.08561383932828903, DataBlock() = 0.9143861532211304
DataBlock [00019da8 - 00019db2] [ram] [None] [None]: CodeBlock() = 0.07820094376802444, DataBlock() = 0.9217990636825562
UnknownBlock [00019db3 - 00019db4] [ram] [None] [None]: CodeBlock() = 0.0005345710669644177, DataBlock() = 0.9994654059410095
DataBlock [00019db5 - 00019dba] [ram] [None] [None]: CodeBlock() = 0.07022443413734436, DataBlock() = 0.929775595664978
UnknownBlock [00019dbb - 00019dc2] [ram] [None] [None]: CodeBlock() = 0.050589077174663544, DataBlock() = 0.9494109153747559
DataBlock [00019dc3 - 00019dca] [ram] [None] [None]: CodeBlock() = 0.061998747289180756, DataBlock() = 0.938001275062561
UnknownBlock [00019dcb - 00019dcc] [ram] [None] [None]: CodeBlock() = 0.0006236584158614278, DataBlock() = 0.9993763566017151
DataBlock [00019dcd - 00019dd5] [ram] [None] [None]: CodeBlock() = 0.013073701411485672, DataBlock() = 0.9869263172149658
UnknownBlock [00019dd6 - 00019dd7] [ram] [None] [None]: CodeBlock() = 0.02495724894106388, DataBlock() = 0.9750427603721619
DataBlock [00019dd8 - 00019de0] [ram] [None] [None]: CodeBlock() = 0.04630269110202789, DataBlock() = 0.9536973237991333
UnknownBlock [00019de1 - 00019de2] [ram] [None] [None]: CodeBlock() = 0.09852747619152069, DataBlock() = 0.9014725089073181
DataBlock [00019de3 - 00019deb] [ram] [None] [None]: CodeBlock() = 0.007132476195693016, DataBlock() = 0.9928675293922424
UnknownBlock [00019dec - 00019ded] [ram] [None] [None]: CodeBlock() = 0.03117254190146923, DataBlock() = 0.968827486038208
DataBlock [00019dee - 00019df6] [ram] [None] [None]: CodeBlock() = 0.023923812434077263, DataBlock() = 0.9760761857032776
UnknownBlock [00019df7 - 00019df8] [ram] [None] [None]: CodeBlock() = 0.04975982755422592, DataBlock() = 0.9502401947975159
DataBlock [00019df9 - 00019e00] [ram] [None] [None]: CodeBlock() = 0.04750295355916023, DataBlock() = 0.9524970650672913
UnknownBlock [00019e01 - 00019e02] [ram] [None] [None]: CodeBlock() = 0.08995939791202545, DataBlock() = 0.9100406169891357
DataBlock [00019e03 - 00019e0a] [ram] [None] [None]: CodeBlock() = 0.002270258031785488, DataBlock() = 0.9977297186851501
UnknownBlock [00019e0b - 00019e0c] [ram] [None] [None]: CodeBlock() = 0.11471147835254669, DataBlock() = 0.8852885365486145
DataBlock [00019e0d - 00019e14] [ram] [None] [None]: CodeBlock() = 0.04048701003193855, DataBlock() = 0.9595130085945129
UnknownBlock [00019e15 - 00019e16] [ram] [None] [None]: CodeBlock() = 0.06285770982503891, DataBlock() = 0.9371423125267029
DataBlock [00019e17 - 00019e1e] [ram] [None] [None]: CodeBlock() = 0.06127339228987694, DataBlock() = 0.9387266039848328
UnknownBlock [00019e1f - 00019e2a] [ram] [None] [None]: CodeBlock() = 0.017341097816824913, DataBlock() = 0.9826589226722717
DataBlock [00019e2b - 00019e32] [ram] [None] [None]: CodeBlock() = 0.06912677735090256, DataBlock() = 0.9308732151985168
UnknownBlock [00019e33 - 00019e34] [ram] [None] [None]: CodeBlock() = 0.04080319032073021, DataBlock() = 0.9591968059539795
DataBlock [00019e35 - 00019e41] [ram] [None] [None]: CodeBlock() = 0.013793625868856907, DataBlock() = 0.9862063527107239
UnknownBlock [00019e42 - 00019e43] [ram] [None] [None]: CodeBlock() = 0.06048450246453285, DataBlock() = 0.9395154714584351
DataBlock [00019e44 - 00019e51] [ram] [None] [None]: CodeBlock() = 0.02079692855477333, DataBlock() = 0.9792030453681946
UnknownBlock [00019e52 - 00019e53] [ram] [None] [None]: CodeBlock() = 0.02959465980529785, DataBlock() = 0.9704053401947021
DataBlock [00019e54 - 00019e60] [ram] [None] [None]: CodeBlock() = 0.006110453046858311, DataBlock() = 0.993889570236206
UnknownBlock [00019e61 - 00019e62] [ram] [None] [None]: CodeBlock() = 0.07817509770393372, DataBlock() = 0.9218249320983887
DataBlock [00019e63 - 00019e6c] [ram] [None] [None]: CodeBlock() = 0.012354833073914051, DataBlock() = 0.987645149230957
UnknownBlock [00019e6d - 00019e6e] [ram] [None] [None]: CodeBlock() = 0.03021186776459217, DataBlock() = 0.969788134098053
DataBlock [00019e6f - 00019e78] [ram] [None] [None]: CodeBlock() = 0.007032040506601334, DataBlock() = 0.992967963218689
UnknownBlock [00019e79 - 00019e7a] [ram] [None] [None]: CodeBlock() = 0.08322428166866302, DataBlock() = 0.9167757034301758
DataBlock [00019e7b - 00019e84] [ram] [None] [None]: CodeBlock() = 0.07772691547870636, DataBlock() = 0.9222730994224548
UnknownBlock [00019e85 - 00019e86] [ram] [None] [None]: CodeBlock() = 0.04436346888542175, DataBlock() = 0.9556365013122559
DataBlock [00019e87 - 00019e90] [ram] [None] [None]: CodeBlock() = 0.020420236513018608, DataBlock() = 0.979579746723175
UnknownBlock [00019e91 - 00019e92] [ram] [None] [None]: CodeBlock() = 0.08729509264230728, DataBlock() = 0.9127048850059509
DataBlock [00019e93 - 00019e9d] [ram] [None] [None]: CodeBlock() = 0.009814468212425709, DataBlock() = 0.990185558795929
UnknownBlock [00019e9e - 00019e9f] [ram] [None] [None]: CodeBlock() = 0.0192180834710598, DataBlock() = 0.9807819128036499
DataBlock [00019ea0 - 00019eaa] [ram] [None] [None]: CodeBlock() = 0.07768575847148895, DataBlock() = 0.9223142266273499
UnknownBlock [00019eab - 00019eac] [ram] [None] [None]: CodeBlock() = 0.010874416679143906, DataBlock() = 0.9891256093978882
DataBlock [00019ead - 00019eb7] [ram] [None] [None]: CodeBlock() = 0.03742659091949463, DataBlock() = 0.9625734090805054
UnknownBlock [00019eb8 - 00019eb9] [ram] [None] [None]: CodeBlock() = 0.06170988827943802, DataBlock() = 0.9382901191711426
DataBlock [00019eba - 00019ec2] [ram] [None] [None]: CodeBlock() = 0.0016861974727362394, DataBlock() = 0.9983137845993042
UnknownBlock [00019ec3 - 00019ec4] [ram] [None] [None]: CodeBlock() = 0.07373645156621933, DataBlock() = 0.9262635707855225
DataBlock [00019ec5 - 00019ece] [ram] [None] [None]: CodeBlock() = 0.07664480060338974, DataBlock() = 0.923355221748352
UnknownBlock [00019ecf - 00019ed0] [ram] [None] [None]: CodeBlock() = 0.004648877307772636, DataBlock() = 0.9953511357307434
DataBlock [00019ed1 - 00019eda] [ram] [None] [None]: CodeBlock() = 0.06522476673126221, DataBlock() = 0.9347752332687378
UnknownBlock [00019edb - 00019edc] [ram] [None] [None]: CodeBlock() = 0.08946756273508072, DataBlock() = 0.9105324149131775
DataBlock [00019edd - 00019ee7] [ram] [None] [None]: CodeBlock() = 0.01906321756541729, DataBlock() = 0.9809367656707764
UnknownBlock [00019ee8 - 00019ee9] [ram] [None] [None]: CodeBlock() = 0.0911376029253006, DataBlock() = 0.9088624119758606
DataBlock [00019eea - 00019ef4] [ram] [None] [None]: CodeBlock() = 0.008087940514087677, DataBlock() = 0.9919120669364929
UnknownBlock [00019ef5 - 00019ef6] [ram] [None] [None]: CodeBlock() = 0.016045566648244858, DataBlock() = 0.9839544296264648
DataBlock [00019ef7 - 00019f06] [ram] [None] [None]: CodeBlock() = 0.020556921139359474, DataBlock() = 0.9794430732727051
UnknownBlock [00019f07 - 00019f08] [ram] [None] [None]: CodeBlock() = 0.0030320524238049984, DataBlock() = 0.9969679713249207
DataBlock [00019f09 - 00019f18] [ram] [None] [None]: CodeBlock() = 0.029176805168390274, DataBlock() = 0.9708231687545776
UnknownBlock [00019f19 - 00019f1a] [ram] [None] [None]: CodeBlock() = 0.017221136018633842, DataBlock() = 0.9827788472175598
DataBlock [00019f1b - 00019f29] [ram] [None] [None]: CodeBlock() = 0.021922949701547623, DataBlock() = 0.9780770540237427
UnknownBlock [00019f2a - 00019f2b] [ram] [None] [None]: CodeBlock() = 0.039247799664735794, DataBlock() = 0.9607521891593933
DataBlock [00019f2c - 00019f36] [ram] [None] [None]: CodeBlock() = 0.08592800796031952, DataBlock() = 0.9140719771385193
UnknownBlock [00019f37 - 00019f38] [ram] [None] [None]: CodeBlock() = 0.0023530267644673586, DataBlock() = 0.9976469874382019
DataBlock [00019f39 - 00019f46] [ram] [None] [None]: CodeBlock() = 0.0845077633857727, DataBlock() = 0.9154922366142273
UnknownBlock [00019f47 - 00019f48] [ram] [None] [None]: CodeBlock() = 0.03528183326125145, DataBlock() = 0.9647181630134583
DataBlock [00019f49 - 00019f56] [ram] [None] [None]: CodeBlock() = 0.08827991783618927, DataBlock() = 0.9117200970649719
UnknownBlock [00019f57 - 00019f58] [ram] [None] [None]: CodeBlock() = 0.005939675495028496, DataBlock() = 0.9940603375434875
DataBlock [00019f59 - 00019f63] [ram] [None] [None]: CodeBlock() = 0.017776601016521454, DataBlock() = 0.982223391532898
UnknownBlock [00019f64 - 00019f65] [ram] [None] [None]: CodeBlock() = 0.0022990030702203512, DataBlock() = 0.9977009892463684
DataBlock [00019f66 - 00019f72] [ram] [None] [None]: CodeBlock() = 0.0014560989802703261, DataBlock() = 0.998543918132782
UnknownBlock [00019f73 - 00019f74] [ram] [None] [None]: CodeBlock() = 0.02320568822324276, DataBlock() = 0.9767943024635315
DataBlock [00019f75 - 00019f7c] [ram] [None] [None]: CodeBlock() = 0.006582208909094334, DataBlock() = 0.9934177994728088
UnknownBlock [00019f7d - 00019f7e] [ram] [None] [None]: CodeBlock() = 0.09718801081180573, DataBlock() = 0.9028120040893555
DataBlock [00019f7f - 00019f89] [ram] [None] [None]: CodeBlock() = 0.005064988974481821, DataBlock() = 0.9949350357055664
UnknownBlock [00019f8a - 00019f8b] [ram] [None] [None]: CodeBlock() = 0.010863302275538445, DataBlock() = 0.9891366958618164
DataBlock [00019f8c - 00019f98] [ram] [None] [None]: CodeBlock() = 0.3374824821949005, DataBlock() = 0.6625175476074219
UnknownBlock [00019f99 - 00019ff5] [ram] [None] [True]: CodeBlock() = 0.6669298410415649, DataBlock() = 0.33307015895843506
DataBlock [00019ff6 - 0001a003] [ram] [None] [None]: CodeBlock() = 0.3369823396205902, DataBlock() = 0.6630176305770874
UnknownBlock [0001a004 - 0001a10d] [ram] [None] [None]: CodeBlock() = 0.02592591382563114, DataBlock() = 0.9740740656852722
DataBlock [0001a10e - 0001a116] [ram] [None] [None]: CodeBlock() = 0.09588594734668732, DataBlock() = 0.9041140675544739
UnknownBlock [0001a117 - 0001a197] [ram] [None] [None]: CodeBlock() = 0.04608321934938431, DataBlock() = 0.9539167881011963
DataBlock [0001a198 - 0001a19f] [ram] [None] [None]: CodeBlock() = 0.009237095713615417, DataBlock() = 0.9907628893852234
UnknownBlock [0001a1a0 - 0001a29f] [ram] [None] [None]: CodeBlock() = 0.09164604544639587, DataBlock() = 0.9083539247512817
DataBlock [0001a2a0 - 0001a2af] [ram] [None] [None]: CodeBlock() = 4.9409540224587545e-05, DataBlock() = 0.9999505877494812
UnknownBlock [0001a2b0 - 0001a579] [ram] [None] [None]: CodeBlock() = 0.05623387545347214, DataBlock() = 0.9437661170959473
DataBlock [0001a57a - 0001a58f] [ram] [None] [None]: CodeBlock() = 0.0783696174621582, DataBlock() = 0.9216303825378418
